<div class="container">
  <div class="jumbotron text-center alert-info" style="padding: 1rem 2rem; padding-bottom: 0px;">
    <div class="row">
      <div class="col-sm-12 text-left" style="color: #296fa7;">
        <div class="row">
          <div class="col-sm-9 text-left">
            <h4 style="color: #296fa7;"><span class="fa fa-folder"></span> {{buildSelected?.id?.project}} / {{buildSelected?.id?.job}} / {{buildSelected?.id?.id}}</h4>
          </div>
          <div class="col-sm-3 text-right">
            <i class="fa fa-fw fa-tasks"></i><label><strong> Resultado: </strong></label> {{buildSelected?.result}}<br>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-9 text-left">
            <i class="fa fa-fw fa-calendar"></i><label><strong> Data: </strong></label> {{buildSelected?.createdAt | date: 'dd/MM/yyyy - HH:mm:ss' }}
          </div>
          <div class="col-sm-3 text-right">
            <i class="fa fa-fw fa-hourglass"></i><label><strong> Duração: </strong></label> {{buildSelected?.duration | date:
            'HH:mm:ss':'+0000'}}
            <br>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 text-left">
            <i class="fa fa-fw fa-file-text"></i><label><strong> Descrição: </strong></label> {{buildSelected?.description}}<br>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br>

  <div>
    <div class="d-flex justify-content-center flex-row align-items-center">
      <ng-container *ngFor="let stage of logStages; let last = last;">
        <div class="text-center" style="width:100px">
          <span (click)="goToTab(stage.name, stage);" role="tab" data-toggle="tab" style="cursor:pointer;word-wrap: break-word; font-weight: bold;">{{stage.name}} </span>
        </div>
        <span class="fa fa-angle-double-right" style="color: #28a745;" *ngIf="!last"></span>
      </ng-container>
    </div>
    <div class="d-flex justify-content-center flex-row align-items-center" style="padding: 7px 25px 0 25px;">
      <ng-container *ngFor="let stage of logStages; let last = last;">
        <span *ngIf="!last || last && buildSelected?.result == 'SUCCESS'" (click)="goToTab(stage);" role="tab" data-toggle="tab"
          class="fa fa-check-circle stage" [class.stage-selected]="stageSelect == stage"></span>
        <span *ngIf="last && buildSelected?.result == 'FAILURE'" (click)="goToTab(stage);" role="tab" data-toggle="tab" class="fa fa-times-circle stage-error"
          [class.stage-selected-error]="stageSelect == stage"></span>
        <span class="icon-bar" style="color: #28a745;width:90px" *ngIf="!last"></span>
      </ng-container>
    </div>

    <br><br>

    <div class="tab-content">
      <div *ngIf="stageSelect" role="tabpanel" class="tab-pane active">
        <div *ngFor="let step of stageSelect.steps" class="col-sm-12" style="border: solid 1px #e4e4e4;cursor:pointer;">
          <div (click)="openStep(step);">
            <span [hidden]="step.openStep === false" class="fa fa-plus" style="padding-top: 10px; font-size:15px;color: #28a745" role="tab"
              data-toggle="tab"></span>
            <span [hidden]="step.openStep === true" class="fa fa-minus" style="padding-top: 10px; font-size:15px;color: #28a745" role="tab"
              data-toggle="tab"></span>
            <span> {{step.name}}</span>
          </div>

          <div class="container col-sm-12">
            <div [hidden]="step.openStep === true" class="jumbotron text-left" style="background-color: #333333; padding: 1rem 2rem; padding-bottom: 0px;">
              <div>
                <span>
                  <pre style="color: white;">{{step.lines}}</pre>
                </span>
                <br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="pull-right">
    <button type="button" class="btn btn-info btn-sm" [routerLink]="['/log']">Voltar</button>
  </div>
  <br>
</div>