<div class="container" style="margin-top: 2rem">
  <div [@listStagger]="buildsLength" fxLayout="column wrap" fxLayoutGap="2rem" style="margin-right:3rem;margin-left:3rem">

    <mat-card fxFlex="6rem" fxLayout mat-ripple style="border-radius: 5px;padding: 0" class="cm-elevation-hover-z8 mat-elevation-z2 cursor"
      *ngFor="let build of builds$ | async">
      <mat-card-header style="background-color: gray" fxFlex="12%">
        <div>
          <div class="coffee-cup">
            <div class="coffee-cup__steam">
              <div class="coffee-cup__single-steam"></div>
              <div class="coffee-cup__single-steam"></div>
              <div class="coffee-cup__single-steam"></div>
            </div>
            <div class="coffee-cup__inside">
              <div class="coffee-cup__coffee"></div>
            </div>
          </div>
        </div>
      </mat-card-header>
      <mat-card-content fxFlex="88%">
        <div fxLayout>
          <div class="m-1" fxFlex="75%">
            <div>
              <div class="mat-h2" fxFlex="50%">
                feat: add header and home
              </div>
              <div fxFlex="50%">
                <mat-chip-list>
                  <mat-chip selected>DES</mat-chip>
                  <mat-chip selected>TQS</mat-chip>
                  <mat-chip>HMP</mat-chip>
                  <mat-chip>PRD</mat-chip>
                </mat-chip-list>
              </div>
            </div>
            <div class="text-mute">
              <i class="fa-fw fa fa-user-circle"></i>iwakoshi
              <span class="m-1">•</span>
              <i class="fa-fw fa fa-code-fork"></i>cinema-web/feature/angular-material
              <span class="m-1">•</span>
              <i class="fa-fw fa fa-code"></i>119de63
              <span class="m-1">•</span>
              <i class="fa-fw fa fa-calendar"></i>7 days ago
              <span class="m-1">•</span>
              <i class="fa-fw fa fa-hourglass"></i>0:18
            </div>
          </div>
          <div fxFlex="25%" fxLayoutAlign="space-around center">
            <mat-button-toggle-group>
              <mat-menu #appMenu="matMenu">
                <button mat-menu-item>
                  <mat-icon>list_alt</mat-icon>Log</button>
                <button mat-menu-item>
                  <mat-icon>settings_backup_restore</mat-icon>Rebuild</button>
                <button mat-menu-item>
                  <mat-icon>flight_takeoff</mat-icon>Stage</button>
                <button mat-menu-item>
                  <mat-icon>code</mat-icon>GitLab</button>
              </mat-menu>
              <mat-button-toggle style="background-color: green; color: white">
                SUCCESS
              </mat-button-toggle>
              <mat-button-toggle [matMenuTriggerFor]="appMenu" style="background-color: green; color: white">
                <mat-icon>arrow_drop_down</mat-icon>
              </mat-button-toggle>
            </mat-button-toggle-group>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>
