.coffee-cup {
  top: 21px;
  position: relative;
  width: 94px;
  height: 61px;
  background: #8bbfcf;
  border: 6px solid #fff;
  border-top: none;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  &::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -6px;
    width: 96px;
    height: 15px;
    background: #8bbfcf;
    border: 5px solid #fff;
    border-radius: 50%;
    z-index: 99;
  }
  &::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 20px;
    top: 1px;
    right: -29px;
    border-top: 7px solid #fff;
    border-right: 7px solid #fff;
    border-bottom: 7px solid #fff;
    border-radius: 0px 50% 50% 0;
  }
  &__steam {
    position: absolute;
    bottom: 100%;
    left: 0;
    height: 200px;
    width: 100%;
  }
  &__single-steam {
    position: absolute;
    bottom: 0;
    color: rgba(255, 255, 255, 0.5);
    width: 20px;
    height: 10px;
    filter: blur(6px);
    animation: steam 4s ease-in-out infinite;

    @for $index from 1 through 3 {
      &:nth-child(#{$index}n) {
        left: calc(50% - #{($index - 2) * 25px});
        animation-duration: calc(#{2s + ($index / 10)});
      }
    }
    &::before {
      content: '~';
      display: block;
      transform: scale(10) rotate(90deg);
    }
    &:nth-child(2) {
      &::before {
        transform: scale(16) rotate(90deg);
      }
    }
  }
  &__inside {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: calc(100% - 10px);
    height: auto;
    margin: 5px;

    &::after {
      content: '';
      position: absolute;
      top: -7px;
      width: 84px;
      height: 15px;
      border-radius: 50%;
      background: #bf8f5e;
    }
  }
  &__coffee {
    height: calc(0.65 * 60px);
    background: #62422b;
    display: block;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
    overflow: hidden;
  }
}

@-webkit-keyframes steam {
  0% {
    transform: translateY(56px);
    opacity: 0;
  }
  24% {
    opacity: 1;
  }
  100% {
    transform: translateY(-32px);
    opacity: 0;
  }
}
@-o-keyframes steam {
  0% {
    transform: translateY(56px);
    opacity: 0;
  }
  24% {
    opacity: 1;
  }
  100% {
    transform: translateY(-32px);
    opacity: 0;
  }
}
@-moz-keyframes steam {
  0% {
    transform: translateY(56px);
    opacity: 0;
  }
  24% {
    opacity: 1;
  }
  100% {
    transform: translateY(-32px);
    opacity: 0;
  }
}
@keyframes steam {
  0% {
    transform: translateY(56px);
    opacity: 0;
  }
  24% {
    opacity: 1;
  }
  100% {
    transform: translateY(-32px);
    opacity: 0;
  }
}
