<!-- <mat-nav-list>
    <mat-list-item *ngFor="let log of logs">
        <button mat-button [matMenuTriggerFor]="menu"><mat-icon>info</mat-icon></button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item>Visualizar Log</button>
          <button mat-menu-item>Download Log</button>
          <button mat-menu-item>Rebuild</button>
          <button mat-menu-item>GitLab</button>
        </mat-menu>

        <button mat-icon-button (click)="showInfo(link)">
          <mat-icon>info</mat-icon>
       </button>

      </mat-list-item>
  </mat-nav-list> -->
