<div class="container">
  <h2 class="text-center">{{pageTitle}}</h2>
  <br>

  <div class="jumbotron text-center alert-info" style="padding: 1rem 2rem; padding-bottom: 0px;">
    <div class="row">
      <div class="col-sm-6 text-left">
        <h5 style="color: black">{{itemDetailProject.commit.project.name}}</h5>
      </div>
      <div class="col-sm-6 text-right">
        <h5 style="color: black">{{itemDetailProject.qualityGate}}
          <i [ngClass]="{'passed  fa-check-square': itemDetailProject.qualityGate == 'OK', 'failed  fa-times-rectangle': itemDetailProject.qualityGate == 'NOK'}"
            class="fa fa-check-square"></i>
        </h5>
      </div>
    </div>

    <br>

    <div class="row">

      <div class="col-sm-1">
      </div>

      <div class="col-sm-2">
        <span>Cobertura: </span>
        <span><strong>{{itemDetailProject.coverage}}%</strong></span>
      </div>

      <div class="col-sm-2">
        <span>Segurança: </span>
        <span><strong>{{itemDetailProject.security}}</strong></span>
      </div>

      <div class="col-sm-2">
        <span>Qualidade: </span>
        <span><strong>{{itemDetailProject.quality}}</strong></span>
      </div>

      <div class="col-sm-2">
        <span>Tamanho: </span>
        <span><strong>{{itemDetailProject.sizeProject}}</strong></span>
      </div>

      <div class="col-sm-2">
        <span>Qtd Linhas: </span>
        <span><strong>{{itemDetailProject.lines}}</strong></span>
      </div>

      <div class="col-sm-1">
      </div>
    </div>

    <br>

    <div class="progress" style="height: 50px;">
      <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" [style.width.%]="percentFailed" title="FAILURE">
        <strong>Builds Failed</strong>
      </div>
      <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" [style.width.%]="percentUnstable" title="UNSTABLE">
        <strong>Builds Unstable</strong>
      </div>
      <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" [style.width.%]="percentNotBuilt" title="NOT_BUILT">
        <strong>Builds Not Built</strong>
      </div>
      <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" [style.width.%]="percentAborted" title="ABORTED">
        <strong>Builds Aborted</strong>
      </div>
      <div class="progress-bar progress-bar-striped bg-success" role="progressbar" [style.width.%]="percentSuccess" title="SUCCESS">
        <strong>Builds Success</strong>
      </div>
    </div>

    <br>

    <div class="row">
      <div class="col-sm-4">
        <span>Versão DEV: </span>
        <span><strong>Build: {{dev_version}}</strong></span>
      </div>

      <div class="col-sm-4">
        <span>Versão TQS: </span>
        <span><strong>Build: {{tqs_version}}</strong></span>
      </div>

      <div class="col-sm-4">
        <span>Versão PRD: </span>
        <span><strong><!--Build: {{prd_version}}--></strong></span>
      </div>
    </div>

    <br>
  </div>

  <div>
    <h5 style="color: black">Bugs & Vulnerabilidades
    </h5>
  </div>
  <div class="row" style="margin-left: -1px; width: 100%">
    <div class="jumbotron text-center alert-info" style="padding: 1rem 2rem; padding-bottom: 0px; width: 50%">
      <div class="row">
        <div class="col-sm-6">
          <span style="font-size: 30px;"><strong>{{itemDetailProject.bugs}}</strong></span><br>
          <i class="fa fa-bug" style="color:red; font-size: 20px;"></i> Bugs
        </div>
        <div class="col-sm-6">
          <span style="font-size: 30px;"><strong>{{itemDetailProject.vulnerabilities}}</strong></span><br>
          <i class="fa fa-exclamation-triangle" style="color:orange; font-size: 20px;"></i> Vulnerabilidades
        </div>
      </div>
      <br>
    </div>
    <div class="jumbotron text-center alert-info" style="padding: 1rem 2rem; padding-bottom: 0px; background-color: #bdd8ff; width: 50%">
      <div class="row">
        <div class="col-sm-6">
          <span style="font-size: 30px;"><strong>{{itemDetailProject.newBugs}}</strong></span><br>
          <i class="fa fa-bug" style="color:red; font-size: 20px;"></i> Novos Bugs
        </div>
        <div class="col-sm-6">
          <span style="font-size: 30px;"><strong>{{itemDetailProject.newVulnerabilities}}</strong></span><br>
          <i class="fa fa-exclamation-triangle" style="color:orange; font-size: 20px;"></i> Novas Vulnerabilidades
        </div>
      </div>
      <br>
    </div>
  </div>

  <div>
    <h5 style="color: black">Code Smells
    </h5>
  </div>
  <div class="row" style="margin-left: -1px; width: 100%">
    <div class="jumbotron text-center alert-info" style="padding: 1rem 2rem; padding-bottom: 0px; width: 50%">
      <div class="row">
        <div class="col-sm-12">
          <span style="font-size: 30px;"><strong>{{itemDetailProject.codeSmells}}</strong></span><br>
          <i class="fa fa-bomb" style="color:black; font-size: 20px;"></i> Code Smells
        </div>
      </div>
      <br>
    </div>
    <div class="jumbotron text-center alert-info" style="padding: 1rem 2rem; padding-bottom: 0px; background-color: #bdd8ff; width: 50%">
      <div class="row">
        <div class="col-sm-12">
          <span style="font-size: 30px;"><strong>{{itemDetailProject.newCodeSmells}}</strong></span><br>
          <i class="fa fa-bomb" style="color:black; font-size: 20px;"></i> New Code Smells
        </div>
      </div>
      <br>
    </div>
  </div>

  <div>
    <h5 style="color: black">Cobertura e Testes
    </h5>
  </div>
  <div class="row" style="margin-left: -1px; width: 100%">
    <div class="jumbotron text-center alert-info" style="padding: 1rem 2rem; padding-bottom: 0px; width: 50%">
      <div class="row">
        <div class="col-sm-6">
          <span style="font-size: 30px;"><strong>{{itemDetailProject.coverage}}%</strong></span><br>
          <i class="fa fa-umbrella" style="color:blue; font-size: 20px;"></i> Cobertura
        </div>
        <div class="col-sm-6">
          <span style="font-size: 30px;"><strong>{{itemDetailProject.unitTests}}</strong></span><br>
          <i class="fa fa-check" style="color:green; font-size: 20px;"></i> Testes
        </div>
      </div>
      <br>
    </div>
    <div class="jumbotron text-center alert-info" style="padding: 1rem 2rem; padding-bottom: 0px; background-color: #bdd8ff; width: 50%">
      <div class="row">
        <div class="col-sm-12">
          <span style="font-size: 30px;"><strong>{{itemDetailProject.newCoverage}}%</strong></span><br>
          <i class="fa fa-umbrella" style="color:blue; font-size: 20px;"></i> Cobertura sobre códigos novos
        </div>
      </div>
      <br>
    </div>
  </div>

  <div>
    <h5 style="color: black">Código Duplicado
    </h5>
  </div>
  <div class="row" style="margin-left: -1px; width: 100%">
    <div class="jumbotron text-center alert-info" style="padding: 1rem 2rem; padding-bottom: 0px; width: 50%">
      <div class="row">
        <div class="col-sm-6">
          <span style="font-size: 30px;"><strong>{{itemDetailProject.duplicatedLinesPercent}}%</strong></span><br>
          <i class="fa fa-file-code-o" style="color:red; font-size: 20px;"></i>Percentual de Linhas Duplicadas
        </div>
        <div class="col-sm-6">
          <span style="font-size: 30px;"><strong>{{itemDetailProject.duplicatedLines}}</strong></span><br>
          <i class="fa fa-clone" style="color:orange; font-size: 20px;"></i>Linhas Duplicadas
        </div>
      </div>
      <br>
    </div>
    <div class="jumbotron text-center alert-info" style="padding: 1rem 2rem; padding-bottom: 0px; background-color: #bdd8ff; width: 50%">
      <div class="row">
        <div class="col-sm-6">
          <span style="font-size: 30px;"><strong>{{itemDetailProject.newDuplicatedLinesPercent}}%</strong></span><br>
          <i class="fa fa-file-code-o" style="color:red; font-size: 20px;"></i> Percentual de Linhas Duplicadas em código
          novo
        </div>
        <div class="col-sm-6">
          <span style="font-size: 30px;"><strong>{{itemDetailProject.newDuplicatedLines}}</strong></span><br>
          <i class="fa fa-clone" style="color:orange; font-size: 20px;"></i>Linhas Duplicadas em código novo
        </div>
      </div>
      <br>
    </div>
  </div>

  <div>
    <h5 style="color: black">Código Comentado
    </h5>
  </div>
  <div class="row" style="margin-left: -1px; width: 100%">
    <div class="jumbotron text-center alert-info" style="padding: 1rem 2rem; padding-bottom: 0px; width: 50%">
      <div class="row">
        <div class="col-sm-12">
          <span style="font-size: 30px;"><strong>{{itemDetailProject.commentLines}}</strong></span><br>
          <i class="fa fa-code" style="color:orange; font-size: 20px;"></i> Linhas Comentadas
        </div>
      </div>
      <br>
    </div>
    <div class="jumbotron text-center alert-info" style="padding: 1rem 2rem; padding-bottom: 0px; background-color: #bdd8ff; width: 50%">
      <div class="row">
        <div class="col-sm-12">
          <span style="font-size: 30px;"><strong>{{itemDetailProject.commentLinesPercent}}%</strong></span><br>
          <i class="fa fa-code" style="color:orange; font-size: 20px;"></i> Percentual de Linhas Comentadas
        </div>
      </div>
      <br>
    </div>
  </div>
  <br>

  <div class="pull-right" style="align-self: center">
    <button type="button" class="btn btn-secondary btn-sm" style="cursor:pointer;" [routerLink]="['/dashboard']" routerLinkActive="active">Voltar</button>
  </div>
</div>