/* You can add global styles to this file, and also import other style files */

// partials
@import 'assets/scss/partials/variables';
@import '../node_modules/font-awesome/scss/font-awesome';
// Bootstrap
@import '../node_modules/bootstrap/scss/bootstrap';
// Toastr
@import "~ngx-toastr/toastr-bs4-alert";

.shadow {
    box-shadow: 2px 2px 5px -2px #000000;
}

.popoverbuild .popover  {
    width: 600px;
    max-width: 800px;
}

.table td {
    padding: .4rem 0 0 0;
    vertical-align: initial;
}