<br>

<p>
  dashboard works!
</p>

<div class="container"
    fxLayout
    fxLayoutAlign="left"
    fxLayoutGap="5px">
  <div class="item item-1" fxFlex="15%" style="background-color: rgb(90, 150, 240)">Item 1</div>
  <div class="item item-2" fxFlex="20%" style="background-color: yellow" fxFlexOrder="3">Item 2</div>
  <div class="item item-3" fxFlex style="background-color: greenyellow">Item 3</div>
  <div class="item item-3" fxFlex style="background-color: rgb(69, 149, 151)">Item 4</div>
</div>

<br>

<div class="container"
    fxLayout="colum"
    fxLayoutAlign="center"
    fxLayoutGap="10px">
  <div class="item item-1" fxFlex="15%" style="background-color: rgb(90, 150, 240)">Item 1</div>
  <div class="item item-2" fxFlex="20%" style="background-color: yellow" fxFlexOrder="3">Item 2</div>
  <div class="item item-3" fxFlex style="background-color: greenyellow">
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          Teste Painel
        </mat-panel-title>
        <mat-panel-description> 
          Teste Painel Descrição 
        </mat-panel-description>
      </mat-expansion-panel-header>
    
      <p>Teste Conteudo do Painel</p>
    
    </mat-expansion-panel>
  </div>
</div>

<br>

<mat-expansion-panel>
  <mat-expansion-panel-header>
    <mat-panel-title>
      Teste Painel
    </mat-panel-title>
    <mat-panel-description>
      Teste Painel Descrição 
    </mat-panel-description>
  </mat-expansion-panel-header>

  <p>Teste Conteudo do Painel</p>

</mat-expansion-panel>