<mat-toolbar color="primary" role="heading" class="mat-elevation-z4">
  <mat-toolbar-row>
    <div fxHide.gt-md>
      <button mat-icon-button>
        <mat-icon>menu</mat-icon>
      </button>
    </div>
    <a mat-button routerLink="/">
      <img style="height: 2rem; padding-right: 1rem" src="../../../assets/image/caixa-logo.png" alt="CAIXA">
      <span class="mat-h1">Continuous Manager</span>
    </a>
    <div fxFlex fxLayoutAlign="flex-end" fxHide.md>
      <ul fxLayout>
        <li>
          <button mat-button class="menu" routerLink="/projects" routerLinkActive="active" fxLayoutAlign="end">
            <mat-icon fxLayoutGap="20px">next_week</mat-icon>
            <span class="mat-h3" style="padding-left: 0.2rem">Projects</span>
          </button>
        </li>
        <li>
          <button mat-button class="menu" routerLink="/dashboard" routerLinkActive="active" fxLayoutAlign="end">
            <mat-icon>dashboard</mat-icon>
            <span class="mat-h3" style="padding-left: 0.2rem">Dashboard</span>
          </button>
        </li>
        <li>
          <button mat-button class="menu" routerLink="/builds" routerLinkActive="active" fxLayoutAlign="end">
            <mat-icon fxLayoutGap="20px">trending_up</mat-icon>
            <span class="mat-h3" style="padding-left: 0.2rem">Builds</span>
          </button>
        </li>
        <li>
          <button mat-button class="menu" routerLink="/stage" routerLinkActive="active" fxLayoutAlign="end">
            <mat-icon>flight_takeoff</mat-icon>
            <span class="mat-h3" style="padding-left: 0.2rem">Stage</span>
          </button>
        </li>
        <li>
          <button mat-button class="menu p-0" routerLink="/info" routerLinkActive="active" style="min-width: auto" fxLayoutAlign="end"
            matTooltip="Precisa de ajuda?">
            <mat-icon>info_outline</mat-icon>
          </button>
        </li>
        <li>
          <button mat-button class="p-0" style="min-width: auto" fxLayoutAlign="end" (click)="openDialog()"
            [class.active]="notifications?.length > 0" [disabled]="notifications?.length == 0">
            <mat-icon matBadge="{{notifications?.length}}" matTooltip="{{notifications?.length == 0?'':'Você tem notificações não lidas'}}"
              matBadgeColor="{{notifications?.length == 0?'accent':'warn'}}">notifications{{notifications?.length == 0?'_none':''}}</mat-icon>
          </button>
        </li>
        <li *ngIf="false">
          <button mat-button class="menu" routerLink="/" routerLinkActive="active" fxLayoutAlign="end">
            <mat-icon>input</mat-icon>
            <span class="mat-h3" style="padding-left: 0.2rem">Login</span>
          </button>
        </li>
        <li *ngIf="true">
          <button mat-button [matMenuTriggerFor]="menu" fxLayoutAlign="end">
            <i mat-card-avatar class="card-avatar mat-h2" style="background-color: white">
              <b style="padding: .35em;color: #296fa7">F</b>
            </i>
            <i class="fa fa-chevron-down ml-1"></i>
          </button>
          <mat-menu #menu="matMenu" overlapTrigger="false">
            <button mat-menu-item fxLayoutAlign="center">
              <span>Fábio Iwakoshi</span>
            </button>
            <button mat-menu-item routerLink="/user">
                <mat-icon>account_circle</mat-icon>
                <span>Minha Conta</span>
            </button>
            <button mat-menu-item>
              <mat-icon>exit_to_app</mat-icon>
              <span>Logout</span>
            </button>
          </mat-menu>
        </li>
        <li fxFlex="25%" fxLayoutAlign="space-around center">
          <button mat-icon-button [matMenuTriggerFor]="menu">
            <mat-icon>more_vert</mat-icon>
          </button>
          <mat-menu #menu="matMenu" overlapTrigger="false">
            <button mat-menu-item>
              <a mat-button routerLink="/admin/projects-management" routerLinkActive="active">
                <mat-icon>next_week</mat-icon>
                <span class="mat-h3" style="padding-left: 0.2rem">Gerenciar Projetos</span>
              </a>
            </button>
            <button mat-menu-item>
              <a mat-button routerLink="/admin/admins-management" routerLinkActive="active">
                <mat-icon>account_circle</mat-icon>
                <span class="mat-h3" style="padding-left: 0.2rem">Gerenciar Admins</span>
              </a>
            </button>
            <button mat-menu-item>
              <a mat-button routerLink="/admin/infrastructure" routerLinkActive="active">
                <mat-icon>dns</mat-icon>
                <span class="mat-h3" style="padding-left: 0.2rem">Infraestrutura</span>
              </a>
            </button>
          </mat-menu>
        </li>
      </ul>
    </div>
  </mat-toolbar-row>
</mat-toolbar>
