<div class="container-fluid">
  <div class="modal-dialog dialog">
    <div class="modal-content modal-md shadow" style="background-color: #ddd;">
      <div class="modal-header">
        <h1 class="text-center text-muted">
          <i class="fa fa-user"></i> Login
        </h1>
      </div>
      <form [formGroup]="loginForm" novalidate class="modal-body">
        <div class="form center-block">
          <div class="form-group">
            <input type="text" class="form-control shadow" formControlName="username" placeholder="Matrícula" autofocus>
          </div>
          <div class="form-group">
            <input type="password" class="form-control shadow" formControlName="password" placeholder="Senha" autocomplete="">
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" formControlName="rememberMe"> Mantenha-me Logado
            </label>
          </div>
          <div class="form-group">
            <button class="btn btn-primary btn-lg btn-block shadow" type="submit" [disabled]="!loginForm.get('username').value || !loginForm.get('password').value">Entrar</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
