<div class="example-container mat-elevation-z8">

  <mat-table #table [dataSource]="dataSource">

		<!-- Version Column -->
		<ng-container matColumnDef="version">
			<mat-header-cell *matHeaderCellDef style="flex: 0 0 16rem;"><strong>Versão</strong></mat-header-cell>
			<mat-cell *matCellDef="let element" style="flex: 0 0 16rem;"> {{element.version}} </mat-cell>
		</ng-container>

		<!-- Date Column -->
		<ng-container matColumnDef="date">
			<mat-header-cell *matHeaderCellDef style="flex: 0 0 9rem;"><strong>Data</strong></mat-header-cell>
			<mat-cell *matCellDef="let element" style="flex: 0 0 9rem;"> {{element.date}} </mat-cell>
		</ng-container>

		<!-- Description Column -->
		<ng-container matColumnDef="description">
			<mat-header-cell *matHeaderCellDef><strong>Descrição</strong></mat-header-cell>
			<mat-cell *matCellDef="let element"> <div [innerHTML]="element.description | keepHtml"></div></mat-cell>
		</ng-container>

		<mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
		<mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
	</mat-table>
</div>
