.menu {
  color: #ffffff55;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    transform: translateX(-50%) scaleX(0);
    transform-origin: 50% 50%;
    width: 75%;
    height: 4px;
    left: 50%;
    bottom: -14px;
    background-color: rgba(255, 255, 255, 0.8);
    transition: transform 250ms;
  }
  &:hover {
    color: white;
  }
}

.active {
  color: white;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    width: 75%;
    height: 4px;
    left: 50%;
    bottom: -14px;
    transform-origin: 50% 50%;
    transform: translateX(-50%) scaleX(1);
  }
}
