<div class="container" fxLayout="column" fxLayoutAlign="start center">
  <div fxLayout>
    <mat-form-field style="width:300px !important; border-top-color: transparent" appearance="outline">
      <mat-label>Matrícula do Membro</mat-label>
      <mat-icon matSuffix>search</mat-icon>
      <input matInput [formControl]="myControl" [matAutocomplete]="auto" placeholder="Ex: c123456">
      <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
        <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
          {{option.matricula}} • {{option.nome}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
    <i matSuffix class="fa fa-user-plus fa-1-2x ml-1 mt-2 cursor" matTooltip="Incluir membro" (click)="addUserAdmin()"></i>
  </div>
  <mat-list [@listStagger]="usersAdmin.length" class="ml-20 mr-20 mb-1">
    <div mat-h5 mat-subheader style="color:#296fa7">Administradores</div>
    <mat-divider></mat-divider>
    <mat-list-item *ngFor="let userAdmin of usersAdmin">
      <mat-divider></mat-divider>
      <div mat-list-icon *ngIf="userAdmin.photo; else photoDefault" style="background-color: white;width: 40px;height: 40px;" class="card-avatar"
        [ngStyle]="{'background-image': 'url(' + userAdmin.photo + ')'}"></div>
      <ng-template #photoDefault>
        <div mat-list-icon class="card-avatar mat-h1 mb-0" style="background-color: white; color:grey;width: 40px;height: 40px;">
          <b style="top: 4px;margin-left: 1px;position: relative">{{userAdmin.name | slice:0:3}}</b>
        </div>
      </ng-template>
      <a mat-line mat-h4 style="color: #296fa7; text-decoration: none" href="http://10.116.98.23/{{userAdmin.id}}" target="_blank">{{userAdmin.name}}</a>
      <span mat-line> {{userAdmin.id}} • {{userAdmin.email}}</span>
      <i style="color: #296fa7" class="fa fa-trash fa-1-2x ml-10 cursor" matTooltip="Excluir" (click)="remove(userAdmin)"></i>
    </mat-list-item>
  </mat-list>
</div>
