<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="continuous-manager-api" transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:jboss/datasources/ContinuousManagerDS</jta-data-source>
		<shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>

		<properties>
			<!-- Dialect Database -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />

			<!-- Show SQL - Development -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />

			<!-- Batch Mode Configure -->
			<property name="hibernate.jdbc.batch_size" value="100" />
			
			<!-- Disabling metadata -->
			<property name="hibernate.temp.use_jdbc_metadata_defaults" value="false" />
		</properties>
	</persistence-unit>
</persistence>
