<div class="cm-elevation-hover-z8 mat-elevation-z2 cursor">
  <div [ngClass]="getClassSideDiv()"></div>
  <mat-card style="padding: 7px;" fxFlex>
    <mat-card-header fxLayout="column">
      <div fxLayout [ngClass]="getClassSideDiv()+'-text'">
        <mat-icon>{{repository.lastBuild.result == 'SUCCESS' ? 'check' : 'clear'}}</mat-icon>
        <div class="mat-h3 m-0">{{repository.id.id}}</div>
        <div fxFlex fxLayoutAlign="end center"># {{repository.lastBuild.id.id}}</div>
      </div>
      <br>
      <div>
        <i class="fa-fw fa fa-clock-o"></i><span class="mat-h4 m-0">Duração: {{repository.lastBuild.duration | slice:0:2 }} min {{repository.lastBuild.duration | slice:3:5 }} sec</span>
      </div>
      <div>
        <i class="fa-fw fa fa-calendar"></i><span class="mat-h4 m-0">Finalizado: {{repository.lastBuild.since}}</span>
      </div>
    </mat-card-header>
  </mat-card>
</div>
