.content {
  flex: 1 0 auto;
  flex-wrap: wrap;
  /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
}

body,
cm-root {
  background-color: #dae0e4;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  /* Avoid the IE 10-11 `min-height` bug. */
}

ul {
  list-style: none;
}

html {
  height: 100%;
}

.container {
  padding: 20px;
}

mark {
  background-color: #F5F6CE;
}
