.content {
  flex: 1 0 auto;
  flex-wrap: wrap;
  /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
}

body,
cm-root {
  background-color: #dae0e4;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  /* Avoid the IE 10-11 `min-height` bug. */
}

ul {
  list-style: none;
}

html {
  height: 100%;
}

.container {
  padding: 20px;
}

mark {
  background-color: #F5F6CE;
}

.cursor {
  cursor: pointer;
}

.text-mute {
  color: gray;
}

$spaceamounts: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
$sides: (
  "": "all",
  "t": "top",
  "b": "bottom",
  "l": "left",
  "r": "right",
);

@each $space in $spaceamounts {
  @each $prefix, $value in $sides {
    $property: if($prefix == '', '', -#{$value});
    .m#{$prefix}-#{$space} {
      margin#{$property}: #{$space}rem;
    }
    .p#{$prefix}-#{$space} {
      padding#{$property}: #{$space}rem;
    }
  }
}

.chart-legend .legend-labels {
  width: auto;
}

ngx-charts-line-chart > ngx-charts-chart > div > ngx-charts-legend > div {
  width: 115px !important;
}

ngx-charts-line-chart > ngx-charts-chart > div > svg {
  width: 80% !important;
}

