<div class="container" style="padding-top: 10px;">
  <h1 class="text-center" style="padding: 20px">
    Bem-vindo ao Portal Inovação da CAIXA!
  </h1>
  <br>
  <div>
    <h3>Links Úteis</h3>
    <ul class="list-unstyled">
      <li>
        <a href="http://unidades/sites/CEDESSP/EQUIPES/SitePages/index.aspx">
          <i class="fa fa-lightbulb-o fa-fw"></i> Sistema de Gestão de Conhecimento</a>
      </li>
      <li>
        <a href="http://binario.caixa:8081">
          <i class="fa fa-cloud fa-fw"></i> Repositório Nexus</a>
      </li>
      <li>
        <a href="http://soa.caixa">
          <i class="fa fa-cubes fa-fw"></i> Catálogo de Serviços</a>
      </li>
      <li>
        <a href="http://10.1.32.242:9000/projects">
          <i class="fa fa-rss fa-fw"></i> Sonar</a>
      </li>
      <li>
        <a href="http://10.116.98.23">
          <i class="fa fa-gitlab fa-fw"></i> GitLab</a>
      </li>
      <li>
        <a href="http://guardiao.caixa/jman">
          <i class="fa fa-codepen fa-fw"></i> Jenkins Manager</a>
      </li>
    </ul>
  </div>
  <br>
</div>