<div class="container">
  <h2 class="text-center">{{pageTitle}}</h2>
  <br>
  <div>
    <h4>Carteira</h4>
    <select id="wallet" class="custom-select col-12" [(ngModel)]="walletId" (ngModelChange)="chargeProjects()">
      <option [ngValue]="undefined" selected>Selecione</option>
      <option *ngFor="let wallet of wallets" [ngValue]="wallet">{{wallet.name}}</option>
    </select>
  </div>

  <div *ngIf="walletId != null">
    <h4>Projeto</h4>
    <select id="project" class="custom-select col-12" [(ngModel)]="projectId" (ngModelChange)="chargeBuilds()">
      <option [ngValue]="undefined" selected>Selecione</option>
      <option *ngFor="let project of projects" [ngValue]="project">{{project.name}}</option>
    </select>
  </div>

  <!-- <div *ngIf="jobId != null" class="jumbotron alert-info text-center" style="padding: 1rem 2rem;">
    <div class="row">
      <div class="col-md-12">
        <h5>Build Atual TQS</h5>
        <li [hidden]="statusBuildTqsLiberada === false" class="table badge badge-pill badge-info" style="padding-top: 15px; padding-bottom: 0px; padding: 2.25em 0.4em; border-radius: 1.3rem; background-color: #296fa7;">Build: 01 - TESTE <br> Hash: TESTE-TESTE-TESTE-TESTE-TESTE</li>
        <li [hidden]="statusBuildTqsLiberada === true" class="table badge badge-pill badge-info" style="padding-top: 15px; padding-bottom: 0px; padding: 2.25em 0.4em; border-radius: 1.3rem; background-color: #296fa7;">
          Processo em Andamento <br> <i [hidden]="statusBuildTqsLiberada === true" class="fa fa-refresh fa-spin"></i> AGUARDE
          ATÉ O PROCESSO ESTAR CONCLUÍDO <i [hidden]="statusBuildTqsLiberada === true" class="fa fa-refresh fa-spin"></i></li>
      </div>
    </div>
  </div> -->

  <br>
  <div>
    <div *ngIf="builds?.length > 0" class="jumbotron text-center" style="padding: 1rem 2rem; background-color: #296fa7; margin-bottom: 0;">
      <div class="col-10 fa fa-gitlab" style="font-size:25px; color:white;"> Quantidade de Builds disponíveis: {{total}}</div>
    </div>

    <table *ngIf="builds?.length > 0" class="table table-active table-striped">
      <thead style="text-align: center;">
        <tr>
          <th style="width: 6%">Build</th>
          <th style="width: 12%">Status</th>
          <th style="width: 19%">Data/Hora</th>
          <th style="width: 40%">Commit</th>
          <th style="width: 15%">Release</th>
          <th style="width: 9%">Ação</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor=" let build of builds | paginate: { itemsPerPage: 10, currentPage: page, totalItems: total }">
          <td style="text-align: center;">{{build.id.id}}</td>
          <td style="text-align: center;" [ngClass]="{'text-danger': build.result == 'FAILURE', 'text-success': build.result == 'SUCCESS', 'text-active': build.result == 'ABORTED' || build.result == 'UNSTABLE' || build.result == 'NOT_BUILT'}">
            <i class="fa" [ngClass]="{'fa-smile-o': build.result=='SUCCESS', 'fa-meh-o': build.result == 'ABORTED' || build.result == 'UNSTABLE' || build.result == 'NOT_BUILT', 'fa-frown-o': build.result=='FAILURE'}"></i>
              {{build.result}}
          </td>
          <td style="text-align: center;">
            <span *ngIf="build.changeSets.length > 0">{{build.createdAt | date: 'dd/MM/yyyy - hh:mm:ss'}}</span>
          </td>
          <td class="popoverbuild">
            {{build.changeSets[0]?.commit.id.commit | slice:0:8}} - {{build.changeSets[0]?.commit.title.length > 40 ? (build.changeSets[0]?.commit.title | slice:0:40) + '...' : build.changeSets[0]?.commit.title}}
            <p *ngIf="build.changeSets.length > 1" class="fa fa-list" (mouseenter)="changeSets = build.changeSets" [ngbPopover]="popContent"
                placement="top" triggers="mouseenter:mouseleave" popoverTitle="Lista de Builds anteriores"></p>
          </td>
          <td style="text-align: center;">
            <span style="font-size:18px;color:green;">{{build.changeSets[0]?.commit.version}}</span>
          </td>
          <td style="text-align: center;">
            <button *ngIf="build.changeSets[0]?.commit.version === null" type="button" class="btn btn-success btn-sm" (click)="openVersionModal(build, popVersion)">Versionar</button>
            <button *ngIf="build.changeSets[0]?.commit.version !== null" type="button" class="btn btn-success btn-sm" (click)="deploy(build)">Deploy</button>
          </td>
        </tr>
      </tbody>
    </table>
    <pagination-controls *ngIf="builds?.length > 0" autoHide="true" previousLabel="Anterior" nextLabel="Próxima" style="text-align:center;"
      (pageChange)="pageChanged($event)"></pagination-controls>
  </div>
</div>

<ng-template class="popover2" #popContent>
  <table class="table" style="line-height: 0;">
    <thead class="table-info col-md-12">
      <tr>
        <th style="width: 20%">Nº Commit</th>
        <th style="width: 80%">Título do Commit</th>
      </tr>
    </thead>
    <tbody class="alert-dark">
      <tr *ngFor="let changeSet of changeSets">
        <td>{{changeSet.commit.id.commit | slice:0:8}}</td>
        <td>{{changeSet.commit.title}}</td>
      </tr>
    </tbody>
  </table>
</ng-template>

<!-- Modal -->
<ng-template #popVersion let-c="close" let-d="dismiss" class="modal-content">
  <div class="modal-header">
    <h4 class="modal-title">Digite o número da Versão</h4>
    <button type="button" class="close" aria-label="Fechar" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <input style="margin: auto" size="30" [(ngModel)]="selectedItem.version" placeholder="ex: 1.0.0">
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-warning btn-sm" (click)="c('Close click')" [disabled]="!selectedItem.version">
      Confirmar
    </button>
  </div>
</ng-template>