<mat-horizontal-stepper style="background-color: #dae0e4" [linear]="isLinear" #stepper>
  <mat-step [stepControl]="firstFormGroup">
    <form [formGroup]="firstFormGroup">
      <ng-template matStepLabel>Add Project</ng-template>
      <div fxLayout="column">
        <strong class="text-mute">Carteira</strong>
        <mat-select placeholder="Selecione" [formControl]="walletSelected">
          <mat-option *ngFor="let wallet of wallets" [value]="wallet">{{wallet.name}}</mat-option>
        </mat-select>
        <br>
        <strong class="text-mute">Nome Sistema</strong>
        <input matInput placeholder="Informe o Nome Sistema" [formControl]="nameSistema" class="size-input">
        <br>
        <strong class="text-mute">Coordenação Sistema</strong>
        <input matInput placeholder="Informe a Coordenação Sistema" [formControl]="coordSistema" class="size-input">
        <br>
        <strong class="text-mute">Descrição Sistema</strong>
        <input matInput placeholder="Informe a Descrição Sistema" [formControl]="descSistema" class="size-input">
        <br>
      </div>
      <div class="pull-right button-position">
        <button mat-button matStepperNext class="cursor text-right">
          <i class="fa fa-caret-square-o-right fa-2x" style="color:#6389a7;" matTooltip="Avançar"></i>
        </button>
      </div>
    </form>
  </mat-step>

  <mat-step [stepControl]="secondFormGroup">
    <form [formGroup]="secondFormGroup">
      <ng-template matStepLabel>Repositories</ng-template>
      <a mat-mini-fab class="custom-button pull-right" color="primary" matTooltip="Add Repository" (click)="openAddRepository()">
          <mat-icon>add</mat-icon>
        </a>
      <div>
        <strong class="text-mute">Lista de Repositórios</strong>
      </div>
      <mat-list class="scrollModal">
        <mat-list-item *ngFor="let repo of listRepositories">
          <mat-icon mat-list-icon class="fa fa-desktop"></mat-icon>
          <h4 mat-line>{{repo.name}}</h4>
          <div mat-line>
            <div fxFlex>
              {{repo.typeRepository.name.name}}
            </div>
            <div fxFlex="20">
              <button mat-stroked-button style="width: 10vw;" (click)="openAddBranch(repo)" [style.color]="repo.branchs?.length > 0? 'green':null">
                <mat-icon style="padding-top: 9px;" class="fa fa-desktop"></mat-icon>Add Branch</button>
            </div>
            <div fxFlex="20">
              <button mat-stroked-button style="width: 10vw;" (click)="openAddMember(repo)" [style.color]="repo.members?.length > 0? 'green':null">
                <mat-icon style="padding-top: 9px;" class="fa fa-user-plus"></mat-icon>Add Member</button>
            </div>
          </div>
        </mat-list-item>
        <mat-divider></mat-divider>
      </mat-list>
        <div class="pull-left button-position">
          <button mat-button matStepperPrevious class="cursor text-left">
            <i class="fa fa-caret-square-o-left fa-2x" style="color:#6389a7;" matTooltip="Voltar"></i>
          </button>
        </div>
        <div class="pull-right button-position">
          <button mat-button matStepperNext class="cursor text-right">
            <i class="fa fa-caret-square-o-right fa-2x" style="color:#6389a7;" matTooltip="Avançar"></i>
          </button>
        </div>
    </form>
  </mat-step>

  <mat-step [stepControl]="thirdFormGroup">
    <form [formGroup]="thirdFormGroup">
      <ng-template matStepLabel>Confirmation</ng-template>
      <div>
        <!--Conteudo-->
      </div>
      <div>
        <br>
        <div class="pull-left button-position">
          <button mat-button matStepperPrevious class="cursor text-left">
            <i class="fa fa-caret-square-o-left fa-2x" style="color:#6389a7;" matTooltip="Voltar"></i>
          </button>
        </div>
        <div class="pull-right button-position">
          <button mat-button matStepperNext class="cursor text-right">
            <i class="fa fa-thumbs-up fa-2x" style="color:#6389a7;" matTooltip="Confirmar"></i>
          </button>
        </div>
      </div>
    </form>
  </mat-step>
  <mat-horizontal-stepper>