/*--------------------
       HEADER
--------------------*/

// Header
.header-page {
  box-shadow: 0px 1px 5px #000000;
  background-color: #296fa7;
  padding: .5rem;
  a {
    color: #fff;
    text-decoration: none;
  }
  img {
    margin-right: 7px;
    padding-bottom: 8px;
  }
}

// Hamburger toggle
.hamburguer {
  display: inline-block;
  cursor: pointer;
  padding: 9px;
  margin-left: 100px;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #ffffff;
  margin: 6px 0;
  transition: 0.4s;
  box-shadow: 0px 1px 5px #000000;
}

// Rotate first bar
.change {
  .bar1 {
    transform: rotate(-45deg) translate(-9px, 6px);
    box-shadow: 0px 1px 5px #000000;
  }
  .bar2 {
    opacity: 0;
  }
  .bar3 {
    transform: rotate(45deg) translate(-9px, -6px);
    box-shadow: 0px 1px 2px #000000;
  }
}

.img-caixa {
  background-image: url('../../../assets/image/caixa-logo.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 30px;
  margin-top: 10px;
}
