<!--/* Thymeleaf templating engine, Each token will be replaced by their respective titles in the resulting page. */-->
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout}">
<head>
    <title>Karyawan</title>
</head>
<body>
<div layout:fragment="breadcrumb">
    <h1>Data Karyawan</h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Data Karyawan</li>
    </ol>
</div>
<div layout:fragment="content">
    <div class="row">
        <div class="col-md-6">
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">&nbsp;</h3>
                </div>
                <!-- /.box-header -->
                <!-- form start -->
                <form role="form" th:object="${karyawan}" method="post">
                    <div class="box-body">
                        <div class="form-group">
                            <label for="nama">Nama</label>
                            <input type="text"
                                   th:field="*{nama}"
                                   name="nama" class="form-control" id="nama" placeholder="Nama" />
                            <label class="control-label error-label" th:if="${#fields.hasErrors('nama')}" th:errors="*{nama}">
                                Pesan error nanti di sini
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="nama">Keterangan</label>
                            <input type="text"
                                   th:field="*{keterangan}"
                                   name="keterangan" class="form-control" id="keterangan" placeholder="Keterangan" />
                            <label class="control-label error-label"  th:if="${#fields.hasErrors('keterangan')}"th:errors="*{keterangan}">
                                Pesan error nanti di sini
                            </label>
                        </div>
                        <div class="form-group">
                            <a th:href="@{/karyawan/list}" class="btn btn-default" role="button" title="Back list">
                                <span aria-hidden="true"></span>Batal
                            </a>
                            <button type="submit" class="box-title btn btn-primary" title="Save Data">Simpan</button>
                        </div>
                    </div>
                    <!-- /.box-body -->

                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>