<!--/* Thymeleaf templating engine, Each token will be replaced by their respective titles in the resulting page. */-->
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout}">
<head>
    <title>Karyawan</title>
</head>
<body>
<div layout:fragment="breadcrumb">
    <h1>Daftar Karyawan</h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Daftar Karyawan</li>
    </ol>
</div>
<div layout:fragment="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box box-primary">
                <div class="box-header with-border">
                    <a class="box-title btn btn-primary" th:href="@{/karyawan/form}">Tambah Karyawan</a>


                    <div class="box-tools">
                        <form th:action="@{/karyawan/list}" method="get">
                            <div class="input-group input-group-sm" style="width: 250px;">
                                <input type="text" name="value" class="form-control pull-right"
                                       placeholder="Pencarian Berdasarkan Nama" th:if="${key} == null"/>
                                <input type="text" name="value" class="form-control pull-right"
                                       placeholder="Pencarian Berdasarkan Nama" th:if="${key} != null"
                                       th:value="${key}"/>
                                <div class="input-group-btn">
                                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>


                <!-- /.box-header -->
                <div class="box-body">
                    Show <span sd:page-size-selector="javascript"></span> entries

                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead>
                            <tr>
                                <th> No</th>
                                <th><a class="fa fa-fw fa-sort"><a class="sorted" sd:pagination-sort="nama">Nama</th>
                                <th><a class="fa fa-fw fa-sort"><a class="sorted" sd:pagination-sort="keterangan">Keterangan
                                </th>
                                <th>&nbsp;</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="st,iter : ${karyawan}">
                                <td th:text="${iter.count}">1</td>
                                <td th:text="${st.nama}">Jabatan</td>
                                <td th:text="${st.keterangan}">Keterangan</td>
                                <td>
                                    <a href="#" class="btn btn-default" th:href="@{/karyawan/form(id=${st.id})}"
                                       title="Edit Data"><span class="glyphicon glyphicon-edit"></span></a>
                                    <a href="#" class="btn btn-default" th:href="@{/karyawan/delete(id=${st.id})}"
                                       title="Delete Data"><span class="glyphicon glyphicon-trash"></span></a>
                                </td>
                            </tr>
                            <tr th:if="${#lists.isEmpty(karyawan.content)}">
                                <td colspan="13" class="text-center">Data karyawan tidak ditemukan</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


                <div th:if="${not #lists.isEmpty(karyawan.content)}">

                    <div sd:pagination-summary="">info</div>
                    <div class="text-center">
                        <nav>
                            <ul class="pagination" sd:pagination="full">
                                <!-- Pagination created by SpringDataDialect, this content is just for mockup -->
                                <li class="disabled"><a href="#" aria-label="Previous"><span
                                        aria-hidden="true">&laquo;</span></a></li>
                                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>
