<div class="container" fxLayout="column">
  <div fxLayoutAlign="center stretch">
    <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field>
    </div>
    <div fxLayoutAlign="center stretch">
    <mat-table mat-form-field [dataSource]="dataSource" class="mat-elevation-z8">
      <!-- Ip Column -->
      <ng-container matColumnDef="ip">
        <mat-header-cell *matHeaderCellDef class="center-table-cell-6" blue><strong> Ip </strong></mat-header-cell>
        <mat-cell *matCellDef="let element" class="center-table-cell-6" blue > {{element.ip}} </mat-cell>
      </ng-container>
      <!-- Dns Column -->
      <ng-container matColumnDef="dns">
        <mat-header-cell *matHeaderCellDef class="center-table-cell-10"><strong>Dns</strong></mat-header-cell>
        <mat-cell *matCellDef="let element" class="center-table-cell-10"> {{element.dns}} </mat-cell>
      </ng-container>
      <!-- Environment Column -->
      <ng-container matColumnDef="ambiente">
        <mat-header-cell *matHeaderCellDef class="center-table-cell-5"><strong>Ambiente</strong></mat-header-cell>
        <mat-cell *matCellDef="let element" class="center-table-cell-5"> {{element.environment}} </mat-cell>
      </ng-container>
      <!-- Server Column -->
      <ng-container matColumnDef="servidor">
        <mat-header-cell *matHeaderCellDef class="center-table-cell-10"><strong>Servidor</strong></mat-header-cell>
        <mat-cell *matCellDef="let element" class="center-table-cell-10"> {{element.flavor.description}} </mat-cell>
      </ng-container>
      <!-- TypeServer Column -->
      <ng-container matColumnDef="tiposervidor">
        <mat-header-cell *matHeaderCellDef class="center-table-cell-11"><strong>Tipo de Servidor</strong></mat-header-cell>
        <mat-cell *matCellDef="let element" class="center-table-cell-11"> {{element.flavor.typeServer}} </mat-cell>
      </ng-container>
      <!-- Version Column -->
      <ng-container matColumnDef="versao">
        <mat-header-cell *matHeaderCellDef class="center-table-cell-5"><strong>Versão</strong></mat-header-cell>
        <mat-cell *matCellDef="let element" class="center-table-cell-5"> {{element.flavor.version}} </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
  </div>
  <div>
    <a mat-mini-fab class="custom-button" color="primary" matTooltip="Incluir Servidor"><mat-icon>add</mat-icon></a>
  </div>
</div>
