<div class="ml-2" fxLayoutAlign="start center">
  <mat-icon class="mr-1">library_books</mat-icon>
  <span class="mat-h2 m-0">
    {{repository?.project?.name}} / {{repository?.id?.id}}</span>
  <a href="{{repository?.repoGit}}" target="_blank">
    <i class="fa fa-gitlab fa-fw ml-1" style="font-size: 1.5em; color: #aaa"></i>
  </a>
</div>
<div class="mt-2" fxLayout>
  <div fxFlex fxLayoutAlign="start center">
    <mat-tab-group style="width: 100%" [selectedIndex]="selectedTab.value" (selectedIndexChange)="selectedTab.setValue($event)">
      <mat-tab>
        <ng-template mat-tab-label>
          <i class="fa-fw fa fa-1-2x fa-clock-o"></i>
          Último Build
        </ng-template>
        <div>
          <cm-build *ngIf="repository" [buildId]="repository?.lastBuild.id"></cm-build>
        </div>
      </mat-tab>
      <mat-tab>
        <ng-template mat-tab-label>
          <i class="fa-fw fa fa-1-2x fa-code-fork"></i>
          Branches
        </ng-template>
        <cm-branch (branch)="loadBuildTab($event)" *ngIf="repository"></cm-branch>
      </mat-tab>
      <mat-tab *ngIf="branch">
        <ng-template mat-tab-label>
            <mat-icon style="font-size: 3rem;width: auto;height: auto;">chevron_right</mat-icon>
            <i class="fa-fw fa fa-1-2x fa-code-fork"></i>
          {{branch.id.id}}
        </ng-template>
        <cm-build-list [branch]="branch"></cm-build-list>
      </mat-tab>
      <mat-tab *ngIf="build">
        <ng-template mat-tab-label>
            <mat-icon style="font-size: 3rem;width: auto;height: auto;">chevron_right</mat-icon>
            <i class="fa-fw fa fa-1-2x fa-code-fork"></i>
          {{branch.id.id}}
        </ng-template>
        <cm-build *ngIf="build" [buildId]="build.id"></cm-build>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
