<div [@listStagger]="branchesLength">
  <div class="m-1 cm-elevation-hover-z8 mat-elevation-z2 cursor" *ngFor="let branch of branches$ | async" (click)="emitBranch(branch)">
    <div [ngClass]="{'not-passed': branch.lastBuild.result == 'FAILURE', 'passed': branch.lastBuild.result == 'SUCCESS', 'not-compiled': branch.lastBuild.result == 'ABORTED', 'not-compiled': branch.lastBuild.result == 'UNSTABLE', 'not-compiled': branch.lastBuild.result == 'NOT_BUILT'}"></div>
    <mat-card style="padding: 7px;" fxFlex>
      <mat-card-content fxLayout>
        <div fxFlex fxLayout="column">
          <div fxLayout [ngClass]="{'not-passed-text': branch.lastBuild.result == 'FAILURE', 'passed-text': branch.lastBuild.result == 'SUCCESS', 'not-compiled-text': branch.lastBuild.result == 'ABORTED', 'not-compiled-text': branch.lastBuild.result == 'UNSTABLE', 'not-compiled-text': branch.lastBuild.result == 'NOT_BUILT'}">
            <mat-icon>check</mat-icon>
            <div class="mat-h3">{{branch.id.id}}</div>
          </div>
          <div fxLayout>
            <mat-icon class="icon-mat">build</mat-icon>
            <div class="mat-h3 m-0">{{branch.buildCount}} builds</div>
          </div>
        </div>
        <div fxFlex fxLayout="column">
          <div [ngClass]="{'not-passed-text': branch.lastBuild.result == 'FAILURE', 'passed-text': branch.lastBuild.result == 'SUCCESS', 'not-compiled-text': branch.lastBuild.result == 'ABORTED', 'not-compiled-text': branch.lastBuild.result == 'UNSTABLE', 'not-compiled-text': branch.lastBuild.result == 'NOT_BUILT'}"
            class="mat-h3"># {{branch.lastBuild.id.id}} success</div>
          <div fxLayout>
            <i class="fa fa-calendar-check-o icon"></i>
            <div class="mat-h3 m-0">{{branch.lastBuild.since}}</div>
          </div>
        </div>
        <div fxFlex fxLayout="column">
          <div fxLayout>
            <div fxLayout matTooltip="Visualizar Commit" matTooltipPosition="above">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" class="icon" style="margin-right: .3rem; top: 0.25rem;">
                <circle cx="8.51" cy="8.5" r="3.5" fill="none" stroke="#9d9d9d" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></circle>
                <path d="M16.5 8.5h-4.49m-7 0H.5" fill="none" stroke="#9d9d9d" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></path>
              </svg>
              <div class="mat-h3">{{branch.lastBuild.lastCommit.id.id | slice:0:8}}</div>
              <i class="fa fa-external-link icon" style="margin-left: .4rem;"></i>
            </div>
          </div>
          <div fxLayout>
            <i mat-card-avatar class="card-avatar mat-h2 m-0" style="border-style: none solid none none; border-color: gray; border-width: thin;background-color: lightgray;width: 30px;height: 30px;">
              <b style="padding: .5em;color: black">F</b>
            </i>
            <span class="mat-h3 m-0" style="padding-left: 0.2rem">Fabio Iwakoshi</span>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>
