<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	
	<persistence-unit name="db" transaction-type="RESOURCE_LOCAL">
    	<provider>org.hibernate.ejb.HibernatePersistence</provider>
    	<jta-data-source>java:jboss/datasources/sharepoint</jta-data-source>
    	
    	<class>br.gov.caixa.api.model.Coordenacao</class>
    	<class>br.gov.caixa.api.model.Funcionario</class>
    	<class>br.gov.caixa.api.model.SegmentoNegocio</class>
    	<class>br.gov.caixa.api.model.Ativo</class>
    	<class>br.gov.caixa.api.model.Siapp</class>
    	<class>br.gov.caixa.api.model.Auditoria</class>
    	<class>br.gov.caixa.api.model.Profile</class>
    	<class>br.gov.caixa.api.model.Timeline</class>
    	<class>br.gov.caixa.api.model.Disciplina</class>
    	<class>br.gov.caixa.api.model.Atividade</class>
    	<class>br.gov.caixa.api.model.RatingAtividade</class>
    	<class>br.gov.caixa.api.model.ApoioFuncionario</class>
    	<class>br.gov.caixa.api.model.CategoriaTecnologica</class>
    	<class>br.gov.caixa.api.model.Ferramenta</class>
    	<class>br.gov.caixa.api.model.BuscaMediaFuncionario</class>
    	<class>br.gov.caixa.api.model.BuscaMediaFerramentaFuncionario</class>
    	<class>br.gov.caixa.api.model.RatingFerramenta</class>
    	<class>br.gov.caixa.api.model.Treinamento</class>
    	<class>br.gov.caixa.api.model.Turma</class>
    	<class>br.gov.caixa.api.model.Participante</class>
    	<class>br.gov.caixa.api.model.Notificacao</class>
    	<class>br.gov.caixa.api.model.Feedback</class>
    	<class>br.gov.caixa.api.model.FeedbackMedia</class>
    	<class>br.gov.caixa.api.model.Processo</class>
    	<class>br.gov.caixa.api.model.CategoriaProcesso</class>
    	<class>br.gov.caixa.api.model.RatingProcesso</class>
    	<class>br.gov.caixa.api.model.BuscaFuncionarioCoordenacao</class>
    	<class>br.gov.caixa.api.model.BuscaCoordenacaoCoordenador</class>
    	<class>br.gov.caixa.api.model.Complemento</class>
    	<class>br.gov.caixa.api.model.Questionario</class>
    	<class>br.gov.caixa.api.model.Questionante</class>
    	<class>br.gov.caixa.api.model.views.FuncionarioQuestionante</class>
    	<class>br.gov.caixa.api.model.views.FuncionarioParticipante</class>
    	<class>br.gov.caixa.api.model.FuncionarioQuestionanteOptions</class>
    	<class>br.gov.caixa.api.model.Especialidade</class>
    	<class>br.gov.caixa.api.model.EspecialidadeFerramenta</class>
    	<class>br.gov.caixa.api.model.EspecialidadeAtividade</class>
    	<class>br.gov.caixa.api.model.EspecialidadeProcesso</class>
    	<class>br.gov.caixa.api.model.views.EspecialidadeFerramentaView</class>
    	<class>br.gov.caixa.api.model.views.EspecialidadeAtividadeView</class>
    	<class>br.gov.caixa.api.model.views.EspecialidadeProcessoView</class>
    	<class>br.gov.caixa.api.model.views.EspecialidadeFuncionarioFerramentaView</class>
    	<class>br.gov.caixa.api.model.views.EspecialidadeFuncionarioAtividadeView</class>
    	<class>br.gov.caixa.api.model.views.EspecialidadeFuncionarioView</class>    	   	    	
    	<class>br.gov.caixa.api.model.views.EspecialidadeTreinamentoView</class>
    	<class>br.gov.caixa.api.model.views.ProfilePercentualPreenchimentoView</class>
    	<class>br.gov.caixa.api.model.views.AtivosPercentualConhecimentoView</class>
    	<class>br.gov.caixa.api.model.views.AtivosFuncionarioDetalhesView</class>
    	<class>br.gov.caixa.api.model.views.FuncionarioCoordenacaoView</class>
    	<class>br.gov.caixa.api.model.views.FuncionarioCoordenacoesView</class>
    	<class>br.gov.caixa.api.model.views.FuncionarioView</class>
    	
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>			
 			<property name="hibernate.show_sql" value="true" /> 
<!-- 			<property name="hibernate.format_sql" value="true" /> -->
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.jdbc.batch_size" value="100" />
			<property name="hibernate.order_inserts" value="true" />
			<property name="hibernate.order_updates" value="true" />
			<property name="hibernate.cache.use_second_level_cache" value="true" />
		</properties>
	</persistence-unit>
</persistence>