<div class="container">
  <h2 class="text-center">{{pageTitle}}</h2>
  <br>
  <ul class="nav nav-tabs" role="tablist" style="padding-left: 250px; background-color: #d1ecf1;">
    <li class="nav-item">
      <span class="nav-link" [class.active]="navTab == 'bugs'" (click)="goToTab('bugs');" role="tab" data-toggle="tab" style="cursor:pointer;">Bugs</span>
    </li>
    <li class="nav-item">
      <span class="nav-link" [class.active]="navTab == 'vulnerabilities'" (click)="goToTab('vulnerabilities');" role="tab" data-toggle="tab" style="cursor:pointer;">Vulnerabilities</span>
    </li>
    <li class="nav-item">
      <a class="nav-link" [class.active]="navTab == 'codesmells'" (click)="goToTab('codesmells');" role="tab" data-toggle="tab" style="cursor:pointer;">Code Smells</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [class.active]="navTab == 'coverages'" (click)="goToTab('coverages');" role="tab" data-toggle="tab" style="cursor:pointer;">Coverages</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [class.active]="navTab == 'duplications'" (click)="goToTab('duplications');" role="tab" data-toggle="tab" style="cursor:pointer;">Duplications</a>
    </li>
  </ul>

  <div class="tab-content">
    <div *ngIf="navTab == 'bugs'" role="tabpanel" class="tab-pane active">bbb</div>
    <div *ngIf="navTab == 'vulnerabilities'" role="tabpanel" class="tab-pane active">ccc</div>
    <div *ngIf="navTab == 'codesmells'" role="tabpanel" class="tab-pane active">ddd</div>
    <div *ngIf="navTab == 'coverages'" role="tabpanel" class="tab-pane active">eee</div>
    <div *ngIf="navTab == 'duplications'" role="tabpanel" class="tab-pane active">fff</div>
  </div>
</div> 