// Menu lateral
:host {
  box-shadow: 1px 0px 5px #000;
  height: 100%;
  width: 90px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.4s;
  padding-top: 20px;
}

nav {
  padding: 30px 10px 10px 10px;
  a,
  a:link,
  a:visited {
    color: white;
    text-decoration: none;
  }
  i {
    margin-right: 10px;
  }
}

.active {
  nav {
    i {
      font-size: 1.8em;
      margin-right: 0;
    }
  }
  .img-caixa {
    background-image: url('../../../assets/image/caixa-logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 25px;
  }
}

.img-caixa {
  background-image: url('../../../assets/image/caixa.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 25px;
}
