<mat-toolbar color="primary" role="heading">
  <mat-toolbar-row>
    <div fxHide.gt-sm>
      <button mat-icon-button>
        <mat-icon>menu</mat-icon>
      </button>
    </div>
    <a mat-button routerLink="/">
      <img style="height: 2rem; padding-right: 1rem" src="../../../assets/image/caixa-logo.png" alt="CAIXA">
      <span class="mat-h1">Continuous Manager</span>
    </a>
    <div fxFlex fxLayoutAlign="flex-end">
      <ul fxLayout>
        <li>
          <a mat-button routerLink="/" fxLayoutAlign="end">
            <mat-icon fxLayoutGap="20px">next_week</mat-icon>
            <span class="mat-h3" style="padding-left: 0.2rem">Projects</span>
          </a>
        </li>
        <li>
          <a mat-button routerLink="/dashboard" fxLayoutAlign="end">
            <mat-icon>chrome_reader_mode</mat-icon>
            <span class="mat-h3" style="padding-left: 0.2rem">Dashboard</span>
          </a>
        </li>
        <li>
          <a mat-button routerLink="/" fxLayoutAlign="end">
            <mat-icon fxLayoutGap="20px">trending_up</mat-icon>
            <span class="mat-h3" style="padding-left: 0.2rem">Builds</span>
          </a>
        </li>
        <li>
          <a mat-button routerLink="/" fxLayoutAlign="end">
            <mat-icon>flight_takeoff</mat-icon>
            <span class="mat-h3" style="padding-left: 0.2rem">Stage</span>
          </a>
        </li>
        <li *ngIf="true">
          <a mat-button routerLink="/" fxLayoutAlign="end">
            <mat-icon>input</mat-icon>
            <span class="mat-h3" style="padding-left: 0.2rem">Login</span>
          </a>
        </li>
        <li *ngIf="false">
          <a mat-button routerLink="/" fxLayoutAlign="end">
            <mat-icon>input</mat-icon>
            <span class="mat-h3" style="padding-left: 0.2rem">Logout</span>
          </a>
        </li>
      </ul>
    </div>
  </mat-toolbar-row>
</mat-toolbar>
