<div class="container">
  <h2 class="text-center">{{pageTitle}}</h2>
  <br>
  <div class="form-group">
    <div class="row">
      <h4>Carteira</h4>
      <select id="wallet" class="custom-select col-12" [(ngModel)]="walletId" (ngModelChange)="chargeProjects()">
          <option [ngValue]="undefined" selected>Selecione</option>
          <option *ngFor="let wallet of listaWallets" [ngValue]="wallet">{{wallet.name}}</option>
        </select>
    </div>

    <div class="row" *ngIf="walletId != null">
      <h4>Projeto</h4>
      <select id="project" class="custom-select col-12" [(ngModel)]="projectId" (ngModelChange)="chargeJobs()"> 
        <option [ngValue]="undefined" selected>Selecione</option>
        <option *ngFor="let project of listaProjects" [ngValue]="project">{{project.name}}</option>
      </select>
    </div>

    <div class="row" *ngIf="projectId != null">
      <h4>Jobs</h4>
      <select id="job" class="custom-select col-12" [(ngModel)]="jobId" (ngModelChange)="chargeChangeSets()"> 
        <option [ngValue]="undefined" selected>Selecione</option>
        <option *ngFor="let job of listaJobs" [ngValue]="job">{{job.name}}</option>
      </select>
    </div>
  </div>

  <div *ngIf="jobId != null" class="jumbotron alert-info text-center" style="padding: 1rem 2rem;">
    <div class="row">
      <div class="col-md-12">
        <h5>Build Atual TQS</h5>
        <li [hidden]="statusBuildTqsLiberada === false" class="table badge badge-pill badge-info" style="padding-top: 15px; padding-bottom: 0px; padding: 2.25em 0.4em; border-radius: 1.3rem; background-color: #296fa7;">Build: 01 - TESTE <br> Hash: TESTE-TESTE-TESTE-TESTE-TESTE</li>
        <li [hidden]="statusBuildTqsLiberada === true" class="table badge badge-pill badge-info" style="padding-top: 15px; padding-bottom: 0px; padding: 2.25em 0.4em; border-radius: 1.3rem; background-color: #296fa7;">
          Processo em Andamento <br> <i [hidden]="statusBuildTqsLiberada === true" class="fa fa-refresh fa-spin"></i> AGUARDE
          ATÉ O PROCESSO ESTAR CONCLUÍDO <i [hidden]="statusBuildTqsLiberada === true" class="fa fa-refresh fa-spin"></i></li>
      </div>
    </div>
  </div>

  <div *ngIf="jobId != null" class="jumbotron text-center" style="padding: 1rem 2rem; background-color: #296fa7; margin-bottom: 0;">
    <div class="col-10 fa fa-gitlab" style="font-size:25px; color:white;"> Quantidade de Build's disponíveis: {{listaViewTqs.length}}</div>
  </div>
  <table *ngIf="jobId != null" class="table" style="line-height: 0.5;">
    <thead class="table-info col-md-12">
      <tr>
        <th style="width: 10%">Nº Commit</th>
        <th style="width: 35%">Descrição</th>
        <th style="width: 5%">Build</th>
        <th style="width: 15%">Status Build</th>
        <th style="width: 18%">Data/Hora</th>
        <th style="width: 10%">Release</th>
        <th style="width: 7%">Ação</th>
      </tr>
    </thead>
    <tbody class="alert-dark">
      <tr *ngFor=" let item of listaViewTqs | paginate: { itemsPerPage: 10, currentPage: page, totalItems: total }">
        <td>{{item.id_short_commit}}</td>
        <td>{{item.message_commit}}</td>
        <td>{{item.list_view_builds[0]?.number}}</td>
        <td>
          <span *ngIf="item.list_view_builds[0]?.result=='SUCCESS' " class="fa fa-smile-o popoverbuild " style="font-size:18px;color:green; "> {{item.list_view_builds[0].result}}
            <p *ngIf="item.list_view_builds.length> 1" class="fa fa-list" style="font-size:18px;color:green;" (mouseenter)="listBuilds = item.list_view_builds" [ngbPopover]="popContent"
      placement="top" triggers="mouseenter:mouseleave" popoverTitle="Lista de Builds anteriores"></p>
      </span>
          <span *ngIf="item.list_view_builds[0]?.result == 'ABORTED'" class="fa fa-meh-o popoverbuild" style="font-size:18px;color:yellow;"> {{item.list_view_builds[0].result}}
            <p *ngIf="item.list_view_builds.length > 1" class="fa fa-list" style="font-size:18px;color:yellow;" (mouseenter)="listBuilds = item.list_view_builds" [ngbPopover]="popContent" placement="top" triggers="mouseenter:mouseleave"
              popoverTitle="Lista de Builds anteriores"></p></span>
          <span *ngIf="item.list_view_builds[0]?.result == 'FAILURE'" class="fa fa-frown-o popoverbuild" style="font-size:18px;color:red;"> {{item.list_view_builds[0].result}}
            <p *ngIf="item.list_view_builds.length > 1" class="fa fa-list" style="font-size:18px;color:red;margin-bottom: 0rem;" (mouseenter)="listBuilds = item.list_view_builds" [ngbPopover]="popContent" placement="top" triggers="mouseenter:mouseleave"
              popoverTitle="Lista de Builds anteriores"></p></span>
        </td>
        <td>
          <span *ngIf="item.list_view_builds.length > 0">{{item.list_view_builds[0].timestamp | date: 'dd/MM/yyyy - hh:mm:ss'}}</span>
        </td>
        <td>
          <span style="font-size:18px;color:green;">{{item.versao_release_build}}</span>
        </td>
        <td>
          <button [hidden]="item.versao_release_build !== null" type="button" class="btn btn-success btn-sm" (click)="guardaItem(item, popVersion);">Versionar</button>
          <button [hidden]="item.versao_release_build === null" type="button" class="btn btn-success btn-sm">Deploy</button>
        </td>
      </tr>
    </tbody>
  </table>
  <pagination-controls *ngIf="listaViewTqs.length > 0" style="text-align:center;" (pageChange)="pageChanged($event)"></pagination-controls>
</div>

<ng-template class="popover2" #popContent>
  <table class="table" style="line-height: 0;">
    <thead class="table-info col-md-12">
      <tr>
        <th style="width: 10%">Nº Build</th>
        <th style="width: 15%">Status Build</th>
        <th style="width: 18%">Data/Hora</th>
      </tr>
    </thead>
    <tbody class="alert-dark">
      <tr *ngFor="let build of listBuilds">
        <td>{{build.number}}</td>
        <td>{{build.result}}</td>
        <td>
          <span>{{build.timestamp | date: 'dd/MM/yyyy - hh:mm:ss'}}</span>
        </td>
      </tr>
    </tbody>
  </table>
</ng-template>

<!-- Modal -->
<ng-template #popVersion let-c="close" let-d="dismiss" class="modal-content">
  <div class="modal-header">
    <span style="color:red; margin-left: 30px;"><strong>Digite o número da Versão</strong></span>
    <button type="button" class="close" aria-label="Fechar" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <input style="margin-left: 10px;" size="30" [(ngModel)]="version" placeholder="ex: 1.0.0" (ngModelChange)="disableConfirmar(version)">
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-warning btn-sm" (click)="confirmRebuild(version);" [disabled]="botaoVersion"><span><strong>Confirmar</strong></span></button>
  </div>
</ng-template>