.passed {
    font-size:25px; 
    color: #28a745;
}

.failed {
    font-size:25px; 
    color: #E81E1E;
}

.coverage-green {
    font-size:25px; 
    padding-top: 10px; 
    color: #28a745;
}

.coverage-red {
    font-size:25px; 
    padding-top: 10px; 
    color: #E81E1E;
}

.coverage-yellow {
    font-size:25px; 
    padding-top: 10px; 
    color: #F5E611;
}

.category {
    font-size:25px; 
    padding-top: 10px; 
    &-a {
        color: #28a745;
    }
    &-b {
        color: #b0d513;
    }
    &-c {
        color: #eabe06;
    }
    &-d {
        color: #ed7d20;
    }
    &-e {
        color: #E81E1E;
    }
}


.position-letter {
    margin-left: 4px;
    top: 10px;
    position: absolute;
    color: white;
    
}