<mat-horizontal-stepper style="background-color: #dae0e4" class="modal">
  <mat-step [stepControl]="firstFormGroup">
    <form [formGroup]="firstFormGroup">
      <ng-template matStepLabel>Add Project</ng-template>
      <div fxLayout="column">
        <strong class="text-mute">Carteira</strong>
        <mat-select placeholder="Selecione">
          <mat-option *ngFor="let wallet of wallets" [value]="walletSelected">{{wallet.name}}</mat-option>
        </mat-select>
        <br>
        <strong class="text-mute">Nome Sistema</strong>
        <input matInput placeholder="Informe o Nome Sistema">
        <br>
        <strong class="text-mute">Coordenação Sistema</strong>
        <input matInput placeholder="Informe a Coordenação Sistema">
        <br>
        <strong class="text-mute">Descrição Sistema</strong>
        <input matInput placeholder="Informe a Descrição Sistema">
        <br>
      </div>
      <div class="pull-right">
        <br>
        <button mat-button matStepperNext class="cursor text-right">
          <i class="fa fa-caret-square-o-right fa-2x" style="color:#6389a7;" matTooltip="Avançar"></i>
        </button>
      </div>
    </form>
  </mat-step>

  <mat-step [stepControl]="secondFormGroup">
      <form [formGroup]="secondFormGroup">
        <ng-template matStepLabel>Repositories</ng-template>
        <div>
          <strong class="text-mute">Add Repository</strong>
          <button mat-button class="cursor text-right" (click)="openAddRepository()" >
            <div>
              <a mat-mini-fab class="custom-button" color="primary" matTooltip="Add Repository" (click)="openAddProject()"><mat-icon>add</mat-icon></a>
            </div>
          </button>
  
          <div class="ml-40 mr-40 mb-1">
            <mat-accordion>
              <mat-expansion-panel *ngFor="let repository of listRepositories" [expanded]="true" [hideToggle]="true">
                <mat-expansion-panel-header>
                  <div fxLayout="column" fxFlex fxFlexOrder="1">
                  <mat-panel-title fxLayoutAlign="start center">Repositório: </mat-panel-title>
                  </div>
                  <div fxLayout="column" fxFlex fxFlexOrder="2">
                  <mat-panel-description fxLayoutAlign="start center">{{repository.name}}</mat-panel-description>
                  </div>
                  <div fxLayout="column" fxFlex fxFlexOrder="3">
                    <mat-panel-title fxLayoutAlign="start center">Tipo: </mat-panel-title>
                  </div>
                  <div fxLayout="column" fxFlex fxFlexOrder="4">
                    <mat-panel-description fxLayoutAlign="start center">{{repository.typeRepository.name.name}}</mat-panel-description>
                  </div>
                  <div fxLayout="column" fxFlex fxFlexOrder="5">
                  <mat-panel-description>
                    <button mat-button class="cursor text-left">
                      <i class="fa fa-group fa-1x fa-fw" style="color:#6389a7;" matTooltip="Incluir Membros"></i>Incluir Branchs
                    </button>
                  </mat-panel-description>
                  </div>
                  <div fxLayout="column" fxFlex fxFlexOrder="6">
                  <mat-panel-description>
                    <button mat-button class="cursor text-left">
                      <i class="fa fa-group fa-1x fa-fw" style="color:#6389a7;" matTooltip="Incluir Membros"></i>Incluir Membros
                    </button>
                  </mat-panel-description>
                  </div>
                </mat-expansion-panel-header>

                <div fxLayout="column" fxFlex fxFlexOrder="2">
                    <mat-panel-title fxLayoutAlign="center center" style="color:#6389a7;">Branches</mat-panel-title>
                    <mat-table mat-form-field [dataSource]="listRepositories" class="mat-elevation-z8" *ngIf="listRepositories">
                        <!-- Repository Column -->
                        <ng-container matColumnDef="name" >
                          <mat-header-cell *matHeaderCellDef class="center-table-cell-10"> Branch </mat-header-cell>
                        </ng-container>
                                
                        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                      </mat-table>
                </div>
                <div fxLayout="column" fxFlex fxFlexOrder="2">
                    <mat-panel-title fxLayoutAlign="center center" style="color:#6389a7;">Membros</mat-panel-title>
                </div>

              </mat-expansion-panel>
            </mat-accordion>
          </div>
        </div>
        <div>
          <br>
          <div class="pull-left">
            <button mat-button matStepperPrevious class="cursor text-left">
              <i class="fa fa-caret-square-o-left fa-2x" style="color:#6389a7;" matTooltip="Voltar"></i>
            </button>
          </div>
          <div class="pull-right">
            <button mat-button matStepperNext class="cursor text-right">
              <i class="fa fa-caret-square-o-right fa-2x" style="color:#6389a7;" matTooltip="Avançar"></i>
            </button>
          </div>
        </div>
      </form>
    </mat-step>
    
    <mat-step [stepControl]="thirdFormGroup">
      <form [formGroup]="thirdFormGroup">
        <ng-template matStepLabel>Confirmation</ng-template>
        <div><!--Conteudo--></div>
        <div>
          <br>
          <div class="pull-left">
            <button mat-button matStepperPrevious class="cursor text-left">
              <i class="fa fa-caret-square-o-left fa-2x" style="color:#6389a7;" matTooltip="Voltar"></i>
            </button>
          </div>
          <div class="pull-right">
            <button mat-button matStepperNext class="cursor text-right">
                <i class="fa fa-thumbs-up fa-2x" style="color:#6389a7;" matTooltip="Confirmar"></i>
            </button>
          </div>
        </div>
      </form>
    </mat-step>
<mat-horizontal-stepper>