<div class="container" *ngIf="!!user" fxLayout="column" fxLayoutAlign="center center">
  <div *ngIf="user.photo; else photoDefault" mat-card-avatar class="card-avatar" [ngStyle]="{'background-image': 'url(' + user.photo + ')'}"
    style="background-color: gray;height: 6rem;width: 6rem;"></div>
  <ng-template #photoDefault>
    <div mat-card-avatar class="card-avatar mat-h2 m-0" style="background-color: gray">
      <b>{{user.name | slice:0:1}}</b>
    </div>
  </ng-template>
  <div>
    <h2>{{user.name}}</h2>
  </div>
  <div>{{user.email}}</div>
  <br>
  <div>
    <span>@{{user.id}}</span> •
    <span>Membro desde: </span>{{user.createdAt | date: 'dd.MM.yyyy'}}
  </div>
</div>
<hr style="margin: 10px">

<div class="ml-20 mr-20 mb-1 mat-list">
  <mat-accordion>
    <mat-expansion-panel *ngFor="let repoUser of reposUser" style="padding: 0 !important">
      <mat-expansion-panel-header>
        <mat-panel-title fxFlex="4">
          <div *ngIf="repoUser.photo; else photoDefault" mat-card-avatar class="card-avatar" [ngStyle]="{'background-image': 'url(' + repoUser.photo + ')'}"></div>
          <ng-template #photoDefault>
            <div mat-card-avatar class="card-avatar mat-h2 mb-0" style="background-color: gray;">
              <b style="top: 4px;margin-left: 3px;position: relative;">{{repoUser.name | slice:0:3}}</b>
            </div>
          </ng-template>
        </mat-panel-title>
        <mat-panel-description fxLayoutAlign="start center">{{repoUser.name}}</mat-panel-description>
      </mat-expansion-panel-header>

      <div fxLayout="column" fxLayoutAlign="space-around center" style="color:#296fa7">
        <div>
          <mat-chip-list>
            <mat-chip style="background-color:#3a5c77">
              <strong style="color: white">Notificações</strong>
            </mat-chip>
          </mat-chip-list>
        </div>
        <br>
        <div fxLayout>
          <div fxLayout="column" fxLayoutAlign="space-around center" *ngFor="let notificationSetting of repoUser.notificationSettings">
            <mat-chip-list>
              <mat-chip style="background-color:#296fa7">
                <strong style="color: white">{{notificationSetting.environment | titlecase}}</strong>
              </mat-chip>
            </mat-chip-list>
            <div fxLayout="column" fxLayoutAlign="center center">
              <mat-slide-toggle class="m-1" color="primary" [checked]="notificationSetting.request" labelPosition="before">
                {{notificationSetting.environment == 'DES' ? 'Build' : 'Solicitação'}}
              </mat-slide-toggle>
              <mat-slide-toggle class="m-1" color="primary" [checked]="notificationSetting.deploy" labelPosition="before">
                Deploy
              </mat-slide-toggle>
            </div>
          </div>
        </div>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
</div>
