<div class="container modalParameter" style="background-color: #dae0e4">
  <form [formGroup]="firstFormGroup">
      <div>Add Parameters</div>
      <br>
      <div mat-line>
          <div fxFlex="60">
              <div fxLayout="column">
                  <strong class="text-mute">Chave</strong>
                  <input matInput placeholder="Informe a chave do Parameter" [formControl]="chaveParameter">
              </div>
          </div>
      </div>
      <br>
      <div mat-line>
          <div fxFlex="60">
              <div fxLayout="column">
                  <strong class="text-mute">Valor</strong>
                  <input matInput placeholder="Informe o Valor do Parameter" [formControl]="valorParameter">
              </div>
          </div>
      </div>

      <div>
          <br>
          <div class="pull-right">
            <button mat-button class="cursor text-right">
                <i class="fa fa-thumbs-up fa-2x" style="color:#6389a7;" matTooltip="Confirmar" (click)="addParameter()"></i>
            </button>
          </div>
        </div>
    </form>
</div>