<div class="container modalServer" style="background-color: #dae0e4">
    <form [formGroup]="firstFormGroup">
        <div>Add Server</div>
        <br>
        <div mat-line>
          <div fxLayout="column">
            <strong class="text-mute">Ambiente</strong>
            <mat-select placeholder="Selecione" [formControl]="ambiente">
              <mat-option *ngFor="let environment of listEnvironment" [value]="environment">{{environment}}</mat-option>
            </mat-select>
          </div>
        </div>
        <br>
        <div mat-line>
          <div fxLayout="column">
            <strong class="text-mute">Tipo Servidor</strong>
            <mat-select placeholder="Selecione" [formControl]="tipoServer">
              <mat-option *ngFor="let typeServer of listTypeServer" [value]="typeServer">{{typeServer}}</mat-option>
            </mat-select>
          </div>
        </div>
        <br>
        <div mat-line>
          <div fxLayout="column">
            <strong class="text-mute">Servidor</strong>
            <mat-select placeholder="Selecione" [formControl]="tipoServer">
                <mat-option *ngFor="let server of listComboServer" [value]="server">{{server.dns}}</mat-option>
              </mat-select>
          </div>
        </div>
        <br>
        <div mat-line>
          <div fxLayout="column">
            <strong class="text-mute">Instância</strong>
            <input matInput placeholder="Informe o Valor do Parameter" [formControl]="instancia" class="size-input">
          </div>
        </div>
        <br>
        <div mat-line>
          <div fxLayout="column">
            <strong class="text-mute">Deploy Automático</strong>
            <mat-slide-toggle [formControl]="deploy"
              [color]="color"
              [checked]="checked">
              Deploy Automático
          </mat-slide-toggle>
          </div>
        </div>

        <div>
          <br>
          <div class="pull-right">
            <button mat-button class="cursor text-right">
                <i class="fa fa-thumbs-up fa-2x" style="color:#6389a7;" matTooltip="Confirmar" (click)="addServer()"></i>
            </button>
          </div>
        </div>
      </form>
  </div>