<mat-horizontal-stepper style="background-color: #dae0e4;" [linear]="isLinear" #stepper>
  <h5><strong>Melhores Práticas</strong></h5>
  <mat-step [stepControl]="firstFormGroup">
      <form [formGroup]="firstFormGroup">
      <ng-template matStepLabel>Projeto Java - Nomenclaturas</ng-template>
        <strong>1. artifactId:</strong>
        <br><p>O <i>artifactId</i> deve ter fonte minúscula, sem utilização de espaços. Caso o nome seja composto, deve ser separado
          por hífen e possuir o mesmo nome do projeto.</p>
          Exemplo: sixxx-web, sixxx-api...
          <br><p><strong>2. Módulos</strong></p>
          <p>O nome de cada módulo e artifactId, deve iniciar com o prefixo do artifactId do Parent.</p>
          <br><p><strong>3. Módulo, pasta e artefactId:</strong></p>
          <p>A declaração de um "módulo" deve corresponder ao mesmo nome de sua "pasta" e "artefactId".</p>
          <p>Manter o padrão de: "nome do repositório" + "-ear", -"war", "-static"...</p>
          <p>Ex: artefactId: "sixxx-ear", pasta: "sixxx-ear", module: "sixxx-ear".</p>
          <br><p><strong>4. Módulos de deploy</strong></p>
          <p>Para projetos com vários módulos, apenas 1 módulo será o de componentes estáticos e este deverá possuir o sufixo "-static"
          e será utilizado para deploy no servidor de apresentação.</p>
          <p>Para o deploy no servidor de aplicação, será utilizado apenas 1 módulo com o sufixo "-ear". Caso este não seja
          encontrado, será utilizado o módulo com sufixo "-war".</p>
        <button mat-button matStepperNext>Next</button>
    </form>
  </mat-step>
  <mat-step [stepControl]="secondFormGroup">
    <form [formGroup]="secondFormGroup">
      <ng-template matStepLabel>Projeto Java - Regras Gerais</ng-template>
          <strong>1. Arquivo: pom</strong>
          <br><p>É obrigatório definir uma tag
              <mark>
                  <b>&#60;name&#62;</b>
                </mark> em todos os pom.xml do projeto.
                <br>O artifactId do pom.xml principal do projeto deve ser igual ao nome do repositório.
                <br>Informar um
                <mark>
                  <b>&#60;project.build.sourceEncoding&#62;</b>
                </mark> no artifactId do pom para uma compilação independente de plataforma.
                <br>Ex: &#39;UTF-8&#39;.
                <br>Informar a versão de compilação do java no artifactId do pom:
                <mark>
                  <b>&#60;maven.compiler.source&#62;</b>
                </mark> e
                <mark>
                  <b>&#60;maven.compiler.target&#62;</b>
                </mark>.
              </p>
            <br><h4>(Pom Principal)</h4>
            <p><strong>1. Arquivo pom.xml na raíz do repositório:</strong></p>
            <p>É necessário que o pom.xml principal do projeto esteja na raíz do repositório.</p>
            <br><strong>2. Tag</strong>
            Padronizar nos pom.xml o
            <mark>
              <b>&#60;finalName&#62;</b>
            </mark> dos projetos com
            <mark>
              <b>$&#123;project.artifactId&#125;</b>
            </mark>.
            <br><p><strong>3. Tags: version e groupId:</strong></p>
            As tags:
            <mark>
              <b>&#60;version&#62;</b>
            </mark> e
            <mark>
              <b>&#60;groupId&#62;</b>
            </mark> devem ser declaradas somente no parent (não nos Módulos).
            <br><p><strong>4. Tag: &#60;dependencyManagement&#62;</strong></p>
            Se o projeto possuir submódulos, é necessário declarar de um
            <mark>
              <b>&#60;dependencyManagement&#62;</b>
            </mark> no parent, e todas as dependências dos módulos deverão ser declaradas nesta tag.
            <br>As dependências dos módulos deverão apenas referenciar as dependências declaradas no
            <mark>
              <b>&#60;dependencyManagement&#62;</b>
            </mark>, mas sem informar a versão.
            <br> Ao ser declarada uma dependência no
            <mark>
              <b>&#60;dependencyManagement&#62;</b>
            </mark>, ela deve obrigatoriamente, ser declarada em algum módulo.
            <br>Não declarar dependências nos pom.xml dos módulos. Adicionar dependências ao
            <mark>
              <b>&#60;dependencyManagement&#62;</b>
            </mark> do pom.xml principal e referenciá-las nos pom.xml dos módulos.
            <h5>module (Sub Pom)</h5>
            <br><p><strong>1. Tags: version dentro da tag &#60;parent&#62;:</strong></p>
            As tags
            <mark>
              <b>&#60;version&#62;</b>
            </mark> dentro dos
            <mark>
              <b>&#60;parent&#62;</b>
            </mark> de cada Módulo sempre deve coincidir com a tag
            <mark>
              <b>&#60;version&#62;</b>
            </mark>do "pom.xml" principal.
      <div>
        <br>
        <button mat-button matStepperPrevious>Back</button>
        <button mat-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="thirdFormGroup">
    <form [formGroup]="thirdFormGroup">
      <ng-template matStepLabel>Projeto Angular - Regras Gerais</ng-template>
          <strong>1. Arquivo - package.json:</strong>
          <br><p>Criar Projeto com o package.json na raiz do repositório.</p>
      <div>
        <button mat-button matStepperPrevious>Back</button>
        <button mat-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="fourthFormGroup">
    <form [formGroup]="fourthFormGroup">
    <ng-template matStepLabel>FAQ</ng-template>
    <!-- <strong>Por que estão sendo adotadas essas regras?</strong>
    <br>
    <p>A fim de diminuir a quantidade de configurações específicas para cada job, adotamos a 'Convention Over Configuration'.</p>
    <br>
    <strong>Posso incluir o número do build na compilação do meu projeto?</strong>
    <br>
    <p>Sim. O número do build pode ser obtido através da variável de ambiente 'cm.version' e é sempre precedido da letra 'B'. Exemplo: B42.</p> -->
    <mat-tree style="background-color: #dae0e4;" [dataSource]="nestedDataSource" [treeControl]="nestedTreeControl" class="example-tree">
      <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle>
        <li class="mat-tree-node">
          <button mat-icon-button disabled></button>
          {{node.filename}}:  {{node.type}}
        </li>
      </mat-tree-node>

      <mat-nested-tree-node *matTreeNodeDef="let node; when: hasNestedChild">
        <li>
          <div class="mat-tree-node">
            <button mat-icon-button matTreeNodeToggle
                    [attr.aria-label]="'toggle ' + node.filename">
              <mat-icon class="mat-icon-rtl-mirror">
                {{nestedTreeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
              </mat-icon>
            </button>
            <strong>{{node.filename}}</strong>
          </div>
          <ul [class.example-tree-invisible]="!nestedTreeControl.isExpanded(node)">
            <ng-container matTreeNodeOutlet></ng-container>
          </ul>
        </li>
      </mat-nested-tree-node>
    </mat-tree>
    <button mat-button matStepperPrevious>Back</button>
    <button mat-button (click)="stepper.reset()">Reset</button>
  </form>
  </mat-step>
</mat-horizontal-stepper>

<div fxLayoutAlign="end end" fxLayoutGap="10px">
  <i class="fa fa-question-circle fa-2x cursor text-shadow-2 text-shadow-2-hover" style="color:#296fa7;" title="O que há de novo?"
     (click)="openDialog()"></i>
</div>
