<mat-horizontal-stepper style="background-color: #dae0e4" [linear]="isLinear" #stepper>
  <mat-step [stepControl]="firstFormGroup">
    <form [formGroup]="firstFormGroup">
      <ng-template matStepLabel>Projeto Java - Nomenclaturas</ng-template>
      <strong class="text-mute">1. artifactId:</strong>
      <br>
      <p class="ml-1 text-mute">O
        <i>artifactId</i> deve ter fonte minúscula, sem utilização de espaços. Caso o nome seja composto, deve ser separado
        por hífen e possuir o mesmo nome do projeto. Exemplo: sixxx-web, sixxx-api...</p>
      <br>
      <strong class="text-mute">2. Módulos</strong>
      <p class="ml-1 text-mute">O nome de cada módulo e artifactId, deve iniciar com o prefixo do artifactId do Parent.</p>
      <br>
      <strong class="text-mute">3. Módulo, pasta e artefactId:</strong>
      <p class="ml-1 text-mute">A declaração de um "módulo" deve corresponder ao mesmo nome de sua "pasta" e "artefactId".</p>
      <p class="ml-1 text-mute">Manter o padrão de: "nome do repositório" + "-ear", -"war", "-static"...</p>
      <p class="ml-1 text-mute">Ex: artefactId: "sixxx-ear", pasta: "sixxx-ear", module: "sixxx-ear".</p>
      <br>
      <strong class="text-mute">4. Módulos de deploy</strong>
      <p class="ml-1 text-mute">Para projetos com vários módulos, apenas 1 módulo será o de componentes estáticos e este deverá possuir o sufixo "-static"
        e será utilizado para deploy no servidor de apresentação.</p>
      <p class="ml-1 text-mute">Para o deploy no servidor de aplicação, será utilizado apenas 1 módulo com o sufixo "-ear". Caso este não seja encontrado,
        será utilizado o módulo com sufixo "-war".</p>
      <button mat-button matStepperNext class="cursor text-right">
        <i class="fa fa-caret-square-o-right fa-2x" style="color:#6389a7;" matTooltip="Avançar"></i>
      </button>
    </form>
  </mat-step>
  <mat-step [stepControl]="secondFormGroup">
    <form [formGroup]="secondFormGroup">
      <ng-template matStepLabel>Projeto Java - Regras Gerais</ng-template>
      <strong class="text-mute">1. Arquivo: pom</strong>
      <br>
      <p class="ml-1 mb-1 text-mute">É obrigatório definir uma tag
        <mark>
          <b class="text-mute">&#60;name&#62;</b>
        </mark> em todos os pom.xml do projeto.</p>
        <p class="ml-1 text-mute">O artifactId do pom.xml principal do projeto deve ser igual ao nome do repositório.</p>
        <p class="ml-1 text-mute">Informar um
        <mark>
          <b class="text-mute">&#60;project.build.sourceEncoding&#62;</b>
        </mark> no artifactId do pom para uma compilação independente de plataforma.</p>
        <p  class="ml-1 text-mute"><b>Ex: &#39;UTF-8&#39;.</b></p>
        <p  class="ml-1 text-mute">Informar a versão de compilação do java no artifactId do pom:
        <mark>
          <b class="text-mute">&#60;maven.compiler.source&#62;</b>
        </mark> e
        <mark>
          <b class="text-mute">&#60;maven.compiler.target&#62;</b>
        </mark>.</p>
      <br>
      <h4 class="ml-1 text-mute">(Pom Principal)</h4>
      <p>
        <strong class="text-mute">1. Arquivo pom.xml na raíz do repositório:</strong>
      </p>
      <p class="ml-1 text-mute">É necessário que o pom.xml principal do projeto esteja na raíz do repositório.</p>
      <strong class="text-mute">2. Tag</strong>
      <p class="ml-1 text-mute">Padronizar nos pom.xml o
        <mark>
          <b class="text-mute">&#60;finalName&#62;</b>
        </mark> dos projetos com
        <mark>
          <b class="text-mute">$&#123;project.artifactId&#125;</b>
        </mark>.
        <br>
        <p>
          <strong class="text-mute">3. Tags: version e groupId:</strong>
        </p>
        <p  class="ml-1 text-mute">As tags:
        <mark>
          <b class="text-mute">&#60;version&#62;</b>
        </mark> e
        <mark>
          <b class="text-mute">&#60;groupId&#62;</b>
        </mark> devem ser declaradas somente no parent (não nos Módulos).</p>
        <p>
          <strong class="text-mute">4. Tag: &#60;dependencyManagement&#62;</strong>
        </p>
        <p class="ml-1 text-mute">Se o projeto possuir submódulos, é necessário declarar de um
        <mark>
          <b class="text-mute">&#60;dependencyManagement&#62;</b>
        </mark> no parent, e todas as dependências dos módulos deverão ser declaradas nesta tag.</p>
        <p class="ml-1 text-mute">As dependências dos módulos deverão apenas referenciar as dependências declaradas no
        <mark>
          <b class="text-mute">&#60;dependencyManagement&#62;</b>
        </mark>, mas sem informar a versão.</p>
        <p class="ml-1 text-mute">Ao ser declarada uma dependência no
        <mark>
          <b class="text-mute">&#60;dependencyManagement&#62;</b>
        </mark>, ela deve obrigatoriamente, ser declarada em algum módulo.</p>
        <p class="ml-1 text-mute">Não declarar dependências nos pom.xml dos módulos. Adicionar dependências ao
        <mark>
          <b class="text-mute">&#60;dependencyManagement&#62;</b>
        </mark> do pom.xml principal e referenciá-las nos pom.xml dos módulos.</p>
        <br>
        <h4 class="ml-1 text-mute">module (Sub Pom)</h4>
        <strong class="text-mute">1. Tags: version dentro da tag &#60;parent&#62;:</strong>
        <p class="ml-1 text-mute">As tags
          <mark>
            <b class="text-mute">&#60;version&#62;</b>
          </mark> dentro dos
          <mark>
            <b class="text-mute">&#60;parent&#62;</b>
          </mark> de cada Módulo sempre deve coincidir com a tag
          <mark>
            <b class="text-mute">&#60;version&#62;</b>
          </mark>do "pom.xml" principal.</p>
        <div>
          <br>
          <button mat-button matStepperPrevious class="cursor text-left">
            <i class="fa fa-caret-square-o-left fa-2x" style="color:#6389a7;" matTooltip="Voltar"></i>
          </button>
          <button mat-button matStepperNext class="cursor text-right">
            <i class="fa fa-caret-square-o-right fa-2x" style="color:#6389a7;" matTooltip="Avançar"></i>
          </button>
        </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="thirdFormGroup">
    <form [formGroup]="thirdFormGroup">
      <ng-template matStepLabel>Projeto Angular - Regras Gerais</ng-template>
      <strong class="text-mute">1. Arquivo - package.json:</strong>
      <br>
      <p  class="ml-1 text-mute">Criar Projeto com o package.json na raiz do repositório.</p>
      <div>
        <button mat-button matStepperPrevious class="cursor text-left">
          <i class="fa fa-caret-square-o-left fa-2x" style="color:#6389a7;" matTooltip="Voltar"></i>
        </button>
        <button mat-button matStepperNext class="cursor text-right">
          <i class="fa fa-caret-square-o-right fa-2x" style="color:#6389a7;" matTooltip="Avançar"></i>
        </button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="fourthFormGroup">
    <form [formGroup]="fourthFormGroup">
      <ng-template matStepLabel>FAQ</ng-template>
      <mat-tree style="Background-color: #dae0e4" [dataSource]="nestedDataSource" [treeControl]="nestedTreeControl" class="example-tree">
        <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle>
          <li class="mat-tree-node text-mute">
            <button mat-icon-button disabled></button>
            {{node.filename}}: {{node.type}}
          </li>
        </mat-tree-node>
        <mat-nested-tree-node *matTreeNodeDef="let node; when: hasNestedChild">
          <li>
            <div class="mat-tree-node text-mute">
              <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'toggle ' + node.filename">
                <mat-icon class="mat-icon-rtl-mirror">
                  {{nestedTreeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                </mat-icon>
              </button>
              <strong class="text-mute">{{node.filename}}</strong>
            </div>
            <ul [class.example-tree-invisible]="!nestedTreeControl.isExpanded(node)">
              <ng-container matTreeNodeOutlet></ng-container>
            </ul>
          </li>
        </mat-nested-tree-node>
      </mat-tree>
      <button mat-button (click)="stepper.reset()">
        <i class="fa fa-caret-square-o-left fa-2x" style="color:#6389a7;" matTooltip="Início"></i>
      </button>
    </form>
  </mat-step>
</mat-horizontal-stepper>

<div class="container">
  <div style="display: flex;justify-content: flex-end;">
    <div mat-raised-button matTooltip="O que há de novo?">
      <i class="fa fa-question-circle fa-2x cursor" style="color:#6389a7;" (click)="openDialog()"></i>
    </div>
  </div>
</div>
