<div class="container">
  <h2 class="text-center">{{pageTitle}}</h2>
  <br>
  <div>
    <h4>Carteira</h4>
    <select class="custom-select col-12" [(ngModel)]="walletId" (change)="chargeProjects()">
      <option [ngValue]="undefined" selected>Selecione</option>
      <option *ngFor="let wallet of wallets" [ngValue]="wallet">{{wallet.name}}</option>
    </select>
  </div>

  <div *ngIf="walletId != null">
    <h4>Projeto</h4>
    <select class="custom-select col-12" [(ngModel)]="projectId" (change)="chargeJobs()">
      <option [ngValue]="undefined" selected>Selecione</option>
      <option *ngFor="let project of projects" [ngValue]="project">{{project.name}}</option>
    </select>
  </div>

  <div *ngIf="projectId != null">
    <h4>Jobs</h4>
    <select class="custom-select col-12" [(ngModel)]="jobId" (change)="page = 1;chargeBuilds()">
      <option [ngValue]="undefined" selected>Selecione</option>
      <option *ngFor="let job of jobs" [ngValue]="job">{{job.name}}</option>
    </select>
  </div>

  <br>
  <table class="table table-active table-striped" *ngIf="jobId != null">
    <thead style="text-align: center;">
      <tr>
        <th style="width: 10%">Build</th>
        <th style="width: 12%">Status</th>
        <th style="width: 20%">Data/Hora</th>
        <th style="width: 35%">Commit</th>
        <th style="width: 23%">Log</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let build of builds | paginate: { itemsPerPage: 10, currentPage: page, totalItems: total }">
        <td style="text-align: center;">{{build.id.id}}</td>
        <td [ngClass]="{'text-danger': build.result == 'FAILURE', 'text-success': build.result == 'SUCCESS', 'text-active': build.result == 'ABORTED' || build.result == 'UNSTABLE' || build.result == 'NOT_BUILT'}">
          <i class="fa" [ngClass]="{'fa-smile-o': build.result=='SUCCESS', 'fa-meh-o': build.result == 'ABORTED' || build.result == 'UNSTABLE' || build.result == 'NOT_BUILT', 'fa-frown-o': build.result=='FAILURE'}"></i>
          {{build.result ? build.result : 'processando...'}}
        </td>
        <td style="text-align: center;">
          {{build.createdAt | date: 'dd/MM/yyyy - HH:mm:ss' }}
        </td>
        <td>
          <span class="popoverbuild"> {{build.changeSets[0]?.commit.id.commit | slice:0:8}} - {{build.changeSets[0]?.commit.title.length > 32 ? (build.changeSets[0]?.commit.title
            | slice:0:32) + '...' : build.changeSets[0]?.commit.title}}
            <p *ngIf="build.changeSets.length> 1" class="fa fa-list" (mouseenter)="changeSets = build.changeSets" [ngbPopover]="popContent"
              placement="top" triggers="mouseenter:mouseleave" popoverTitle="Lista de Commits anteriores"></p>
          </span>
        </td>
        <td>
          <button *ngIf="build.result !== null" type="button" class="btn btn-success btn-sm mr-1" [routerLink]="['/log/jenkins', walletId.id, projectId.id.id, jobId.id.id, build.id.id]"
            routerLinkActive="active">Visualizar Log</button>
          <button *ngIf="build.result !== null" type="button" class="btn btn-info btn-sm" (click)="downloadfile(build.id.id)"
            download="file.txt">Download</button>
          <!-- <button *ngIf="build?.localError == 'SONAR'" type="button" class="btn btn-danger btn-sm" routerLink="/sonar" routerLinkActive="active">Sonar</button>-->
        </td>
      </tr>
    </tbody>
  </table>
  <pagination-controls *ngIf="builds?.length > 0" autoHide="true" previousLabel="Anterior" nextLabel="Próxima" style="text-align:center;"
    (pageChange)="pageChanged($event)"></pagination-controls>
</div>
<br>
<ng-template class="popover2" #popContent>
  <table class="table" style="line-height: 0;">
    <thead class="table-info col-md-12">
      <tr>
        <th style="width: 20%">Nº Commit</th>
        <th style="width: 80%">Título do Commit</th>
      </tr>
    </thead>
    <tbody class="alert-dark">
      <tr *ngFor="let changeSet of changeSets">
        <td>{{changeSet.commit.id.commit | slice:0:8}}</td>
        <td>{{changeSet.commit.title}}</td>
      </tr>
    </tbody>
  </table>
</ng-template>