<div *ngIf="!!project">
  <div [@listStagger]="repositoriesLength" fxLayout="column" fxLayoutAlign="start center" fxFlex="20" style="border-right: 1px solid rgba(0, 0, 0, 0.12);">
    <div class="mat-h2 pt-2" style="color: #444">{{project.name}}</div>
    <div fxFlexOffset="1rem" class="mat-h3">Meus Repositórios</div>
    <cm-repositories [repository]="repository" *ngFor="let repository of repositories$ | async" (click)="loadRepository(repository.id.id)"
      style="margin-bottom: .5rem" fxFlexAlign="stretch"></cm-repositories>
  </div>
  <div fxFlex class="pt-2">
    <router-outlet></router-outlet>
  </div>
</div>
