<div class="container" fxLayout="column">
    <div fxLayoutAlign="center stretch">
      <mat-form-field>
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
      </mat-form-field>
      </div>
      <div fxLayoutAlign="center stretch">
      <mat-table mat-form-field [dataSource]="dataSource" class="mat-elevation-z8">
        <!-- Carteira Column -->
        <ng-container matColumnDef="carteira" >
          <mat-header-cell *matHeaderCellDef class="center-table-cell-10"> Carteira </mat-header-cell>
          <mat-cell *matCellDef="let project" class="center-table-cell-10">{{project.wallet.name}} </mat-cell>
        </ng-container>
        <!-- Sistema Column -->
        <ng-container matColumnDef="sistema">
          <mat-header-cell *matHeaderCellDef class="center-table-cell-10"><strong>Sistema</strong></mat-header-cell>
          <mat-cell *matCellDef="let project" class="center-table-cell-10"> {{project.name}} </mat-cell>
        </ng-container>
        <!-- Coordenação Column -->
        <ng-container matColumnDef="coordenacao">
          <mat-header-cell *matHeaderCellDef class="center-table-cell-10"><strong>Coordenação</strong></mat-header-cell>
          <mat-cell *matCellDef="let project" class="center-table-cell-10"> {{project.coordenationSharepoint}} </mat-cell>
        </ng-container>
        <!-- Descrição Column -->
        <ng-container matColumnDef="descricao">
          <mat-header-cell *matHeaderCellDef class="center-table-cell-25"><strong>Descrição</strong></mat-header-cell>
          <mat-cell *matCellDef="let project" class="center-table-cell-25"> {{project.descriptionSharepoint}} </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
    </div>
    <div fxLayoutAlign="center stretch">
      <mat-paginator class="mat-elevation-z8" [length]="lengthList" [pageSize]="10" [pageSizeOptions]="[5, 10]"></mat-paginator>
    </div>
    <div>
      <a mat-mini-fab class="custom-button" color="primary" matTooltip="Add Project" (click)="openAddProject()"><mat-icon>add</mat-icon></a>
    </div>
  </div>
  