<div class="container">
  <h2 class="text-center">{{pageTitle}}</h2>
  <br>
  <div class="row" style="padding-left: 80px;">
    <div class="col-sm-2">
      <span>Checkout</span>
    </div>
    <div class="col-sm-2">
      <span>Setup</span>
    </div>
    <div class="col-sm-2">
      <span>Build</span>
    </div>
    <div class="col-sm-2">
      <span>Unit Test</span>
    </div>
    <div class="col-sm-2">
      <span>Sonar</span>
    </div>
    <div class="col-sm-2">
      <span>Deploy</span>
    </div>
  </div>


  <div class="row" style="padding-left: 100px;">
    <div class="col-sm-2">
      <span [hidden]="checkout == false" class="fa fa-plus-circle" style="font-size:30px; cursor:pointer; color: #28a745" (click)="click('checkout');"></span>
      <span [hidden]="checkout == true" class="fa fa-minus-circle" style="font-size:30px; cursor:pointer; color: #28a745" (click)="click('checkout');"></span>
    </div>
    <div class="col-sm-2">
      <span [hidden]="setup == false" class="fa fa-plus-circle" style="font-size:30px; cursor:pointer; color: #28a745" (click)="click('setup');"></span>
      <span [hidden]="setup == true" class="fa fa-minus-circle" style="font-size:30px; cursor:pointer; color: #28a745" (click)="click('setup');"></span>
    </div>
    <div class="col-sm-2">
      <span [hidden]="build == false" class="fa fa-plus-circle" style="font-size:30px; cursor:pointer; color: #28a745" (click)="click('build');"></span>
      <span [hidden]="build == true" class="fa fa-minus-circle" style="font-size:30px; cursor:pointer; color: #28a745" (click)="click('build');"></span>
    </div>
    <div class="col-sm-2">
      <span [hidden]="unitTest == false" class="fa fa-plus-circle" style="font-size:30px; cursor:pointer; color: #28a745" (click)="click('unitTest');"></span>
      <span [hidden]="unitTest == true" class="fa fa-minus-circle" style="font-size:30px; cursor:pointer; color: #28a745" (click)="click('unitTest');"></span>
    </div>
    <div class="col-sm-2">
      <span [hidden]="sonar == false" class="fa fa-plus-circle" style="font-size:30px; cursor:pointer; color: #28a745" (click)="click('sonar');"></span>
      <span [hidden]="sonar == true" class="fa fa-minus-circle" style="font-size:30px; cursor:pointer; color: #28a745" (click)="click('sonar');"></span>
    </div>
    <div class="col-sm-2">
      <span [hidden]="deploy == false" class="fa fa-plus-circle" style="font-size:30px; cursor:pointer; color: #28a745" (click)="click('deploy');"></span>
      <span [hidden]="deploy == true" class="fa fa-minus-circle" style="font-size:30px; cursor:pointer; color: #28a745" (click)="click('deploy');"></span>
    </div>
  </div>
  <br>
  <div [hidden]="deploy == true" [hidden]="sonar == true" [hidden]="unitTest == true" [hidden]="build == true" [hidden]="setup == true"
    [hidden]="checkout == true" class="jumbotron text-left" style="background-color: #333333; padding: 1rem 2rem; padding-bottom: 0px;">
    <div>
      <span>
        <a style="color: white;">Teste</a>
      </span>
      <br>
    </div>
  </div>


</div>