<div class="container modalBranch" style="background-color: #dae0e4">
    <form [formGroup]="firstFormGroup">
        <div>Add Branch</div>
        <br>
        <div mat-line>
            <div fxFlex="60">
                <div fxLayout="column">
                    <strong class="text-mute">Nome Branch</strong>
                    <input matInput placeholder="Informe o Nome da Branch" [formControl]="nameBranch" class="size-input">
                </div>
            </div>

            <div fxFlex="20">
                <button mat-stroked-button style="width: 10vw;" (click)="openAddServer()">
                <mat-icon style="padding-top: 9px;" class="fa fa-desktop"></mat-icon>Add Servers</button>
            </div>
            <div fxFlex="20">
                <button mat-stroked-button style="width: 10vw;" (click)="openAddParameter()">
                <mat-icon style="padding-top: 9px;" class="fa fa-user-plus"></mat-icon>Add Parameters</button>
            </div>
        </div>
        <br>
        <div mat-line>
            <!-- Lista Servers -->
            <div fxFlex="50">
            <div *ngIf="branchs.servers?.length > 0">
                <strong class="text-mute">Servers</strong>
            </div>
            <br>
            <mat-list class="scrollModal">
                <mat-list-item *ngFor="let server of branchs.servers">
                    <mat-icon mat-list-icon class="fa fa-desktop"></mat-icon>
                    <div mat-line>
                        <div fxFlex>
                            {{server.server.environment}}
                        </div>
                        <div fxFlex>
                            {{server.server.flavor.typeServer.dns}}
                        </div>
                        <div fxFlex>
                        <mat-icon mat-list-icon class="fa fa-times-circle-o" style="color:red; cursor:pointer;" (click)="removeServer(server)"></mat-icon>
                        </div>
                    </div>
                </mat-list-item>
            <mat-divider></mat-divider>
            </mat-list>
        </div>
        <div fxFlex="50">
            <!-- Lista Parameters -->
            <div *ngIf="branchs.parameters?.length > 0"> 
                <strong class="text-mute">Parameters</strong>
            </div>
            <br>
            <mat-list class="scrollModal">
                <mat-list-item *ngFor="let parameter of branchs.parameters">
                    <mat-icon mat-list-icon class="fa fa-desktop"></mat-icon>
                    <div mat-line>
                        <div fxFlex>
                            {{parameter.id}}
                        </div>
                        <div fxFlex>
                            {{parameter.valor}}
                        </div>
                    <div fxFlex>
                    <mat-icon mat-list-icon class="fa fa-times-circle-o" style="color:red; cursor:pointer;" (click)="removeParameter(parameter)"></mat-icon>
                    </div>
                </div>
                </mat-list-item>
            <mat-divider></mat-divider>
            </mat-list>
            </div>
        </div>
        <div>
            <br>
            <div class="pull-right">
              <button mat-button class="cursor text-right">
                  <i class="fa fa-thumbs-up fa-2x" style="color:#6389a7;" matTooltip="Confirmar" (click)="addBranch()"></i>
              </button>
            </div>
          </div>
      </form>
</div>