.content {
  flex: 1 0 auto;
  flex-wrap: wrap;
  /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
}

body,
cm-root {
  background-color: #e8ebec;
  color: grey;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  /* Avoid the IE 10-11 `min-height` bug. */
}

ul {
  list-style: none;
}

html {
  height: 100%;
}

.container {
  padding: 20px;
}

mark {
  background-color: #f5f6ce;
}

.cursor {
  cursor: pointer;
}

.text-mute {
  color: gray;
}

/*--------------------
    Build Colors
--------------------*/
.passed {
  background-color: green;
  width: 10px;
}

.not-passed {
  background-color: red;
  width: 10px;
}

.not-compiled {
  background-color: grey;
  width: 10px;
}

.passed-text {
  color: green;
}

.not-passed-text {
  color: red;
}

.not-compiled-text {
  color: grey;
}

/*--------------------
    Icon
--------------------*/
.icon {
  width: 1.25rem;
  height: 1.25rem;
  position: relative;
  top: 0.4rem;
  margin: 0;
}

.icon-mat {
  position: relative;
  top: 0.25rem;
  font-size: 1.2rem;
}

.fa-1-2x {
  font-size: 1.2rem;
}

$spaceamounts: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20);
$sides: (
  '': 'all',
  't': 'top',
  'b': 'bottom',
  'l': 'left',
  'r': 'right'
);

@each $space in $spaceamounts {
  @each $prefix, $value in $sides {
    $property: if($prefix == '', '', -#{$value});
    .m#{$prefix}-#{$space} {
      margin#{$property}: #{$space}rem;
    }
    .p#{$prefix}-#{$space} {
      padding#{$property}: #{$space}rem;
    }
  }
}

.chart-legend .legend-labels {
  width: auto;
}

ngx-charts-line-chart > ngx-charts-chart > div > ngx-charts-legend > div {
  width: 115px !important;
}

ngx-charts-line-chart > ngx-charts-chart > div > svg {
  width: 80% !important;
}

.card-avatar {
  background-size: cover;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  flex-shrink: 0;
}

$spacecell: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 25);
@each $space in $spacecell {
  .center-table-cell-#{$space} {
    justify-content:center;
    flex: 0 0 #{$space}rem;
  }
}


