<div class="container" style="margin-top: 2rem">
    <div fxLayout class="ml-3 mr-3">
      <div class="cm-elevation-hover-z8 mat-elevation-z2" style="width: 100%;" *ngIf="project">
          <mat-card fxLayout="column" fxFlex fxFlexOrder="1">
            <mat-card-title>Informações do Projeto</mat-card-title>
              <mat-card-header fxLayout>
              <div *ngIf="project.photo; else photoDefault" mat-card-avatar class="card-avatar" [ngStyle]="{'background-image': 'url(' + project.photo + ')'}"></div>
              <ng-template #photoDefault>
                  <b *ngIf="project.name.startsWith('SI'); else initialsDefault" mat-card-avatar class="card-avatar mat-h2 m-0">{{project.name | slice:2:5}}</b>
                  <ng-template #initialsDefault>
                    <div mat-card-avatar class="card-avatar mat-h2 m-0">
                      <b>{{project.name | slice:0:3}}</b>
                  </div>
                  </ng-template>
              </ng-template>
              <mat-card-title>{{project.name}}</mat-card-title>
              <mat-card-subtitle>{{project.wallet.name}}</mat-card-subtitle>
            </mat-card-header>
            <mat-card-content fxLayout="column" style="margin-left: 48px;">
              <div class="text-mute mb-1">{{project.coordenationSharepoint}}</div>
              <div fxFlex="2rem">{{project.descriptionSharepoint}}</div>
            </mat-card-content>
          </mat-card>

          <mat-card fxLayout="column" fxFlex fxFlexOrder="2">
            <mat-card-title style="margin-bottom: -10px !important;">Repositórios</mat-card-title>
            <mat-list>
              <mat-list-item *ngFor="let repository of repositories$ | async">
                <mat-icon mat-list-icon style="color:#296fa7; font-size: 35px !important;">folder</mat-icon>
                <p mat-line> {{repository.name}} </p>
                <h4 mat-line>{{repository.id.id}}</h4>
                <mat-divider [inset]="true" *ngIf="!last"></mat-divider>
              </mat-list-item>
              <mat-divider></mat-divider>
              </mat-list>
          </mat-card>
      </div>
    </div>
  </div>

<div class="container">
    <div fxLayout="colum" fxFlex="50%" fxLayoutGap="1rem" fxFlexOrder="1" fxLayoutAlign="space-evenly">
      <div class="cm-elevation-hover-z8 mat-elevation-z2" fxFlex="42em">
        <mat-card fxFlex="100%">
          <mat-card-title>Evolução Semanal</mat-card-title>
          <mat-card-header>
          </mat-card-header>
          <mat-card-content>
            <div>
              <ngx-charts-line-chart [view]="viewChartLine" [scheme]="colorScheme" [results]="single" 
              [xAxis]="showXAxis" [yAxis]="showYAxis" [showXAxisLabel]="showXAxisLabel" 
              [showYAxisLabel]="showYAxisLabel" [xAxisLabel]="xAxisLabel"
                [yAxisLabel]="yAxisLabel" (select)="onSelect($event)" >
              </ngx-charts-line-chart>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
    <div fxLayout="colum" fxFlex="50%" fxLayoutGap="1rem" fxFlexOrder="2" fxLayoutAlign="space-evenly">
        <div class="cm-elevation-hover-z8 mat-elevation-z2" fxFlex="42em">
          <mat-card fxFlex="100%">
            <mat-card-title>Informações do Projeto</mat-card-title>
            <mat-card-header>
            </mat-card-header>
            <mat-card-content>
              <div>
                  <ngx-charts-number-card [view]="viewChartLine" [scheme]="colorScheme" [results]="cardsLine"
                (select)="onSelect($event)">
                </ngx-charts-number-card>
              </div>
            </mat-card-content>
          </mat-card>
        </div>
      </div>
  </div>