<div class="container">
  <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-primary rounded shadow">
    <i class="fa fa-info-circle fa-2x fa-fw"></i>
    <div class="lh-100">
      <h5 class="mb-0 text-white lh-100">Melhores Práticas</h5>
    </div>
  </div>

  <div class="my-3 p-3 bg-white rounded shadow">
    <h6 class="border-bottom border-gray pb-2 mb-0">Projeto Java - Nomenclaturas</h6>
    <br>
    <div class="media text-muted pt-3">
      <div class="bg-lightsteelblue rounded shadow mr-2" style="width: 32px; height: 32px;"></div>
      <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
        <strong class="d-block text-gray-dark">1. artifactId:</strong>
        O
        <i>artifactId</i> deve ter fonte minúscula, sem utilização de espaços. Caso o nome seja composto, deve ser separado
        por hífen e possuir o mesmo nome do projeto.
        <br> Exemplo: sixxx-web, sixxx-api...
      </p>
    </div>

    <div class="media text-muted pt-3">
      <div class="bg-primary rounded shadow mr-2" style="width: 32px; height: 32px;"></div>
      <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
        <strong class="d-block text-gray-dark">2. Módulos</strong>
        O nome de cada módulo e artifactId, deve iniciar com o prefixo do artifactId do Parent.
      </p>
    </div>

    <div class="media text-muted pt-3">
      <div class="bg-lightsteelblue rounded shadow mr-2" style="width: 32px; height: 32px;"></div>
      <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
        <strong class="d-block text-gray-dark">3. Módulo, pasta e artefactId:</strong>
        A declaração de um "módulo" deve corresponder ao mesmo nome de sua "pasta" e "artefactId".
        <br> Manter o padrão de: "nome do repositório" + "-ear", -"war", "-static"...
        <br> Ex: artefactId: "sixxx-ear", pasta: "sixxx-ear", module: "sixxx-ear".
      </p>
    </div>

    <div class="media text-muted pt-3">
      <div class="bg-primary rounded shadow mr-2" style="width: 32px; height: 32px;"></div>
      <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
        <strong class="d-block text-gray-dark">4. Módulos de deploy</strong>
        Para projetos com vários módulos, apenas 1 módulo será o de componentes estáticos e este deverá possuir o sufixo "-static"
        e será utilizado para deploy no servidor de apresentação.
        <br>Para o deploy no servidor de aplicação, será utilizado apenas 1 módulo com o sufixo "-ear". Caso este não seja encontrado,
        será utilizado o módulo com sufixo "-war".
      </p>
    </div>
  </div>

  <div class="my-3 p-3 bg-white rounded shadow">
    <h6 class="border-bottom border-gray pb-2 mb-0">Projeto Java - Regras Gerais</h6>
    <br>
    <div class="media text-muted pt-3">
      <div class="bg-lightsteelblue rounded shadow mr-2" style="width: 32px; height: 32px;"></div>
      <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
        <strong class="d-block text-gray-dark">1. Arquivo: pom</strong>
        É obrigatório definir uma tag
        <mark>
          <b>&#60;name&#62;</b>
        </mark> em todos os pom.xml do projeto.
        <br>O artifactId do pom.xml principal do projeto deve ser igual ao nome do repositório.
        <br>Informar um
        <mark>
          <b>&#60;project.build.sourceEncoding&#62;</b>
        </mark> no artifactId do pom para uma compilação independente de plataforma.
        <br>Ex: &#39;UTF-8&#39;.
        <br>Informar a versão de compilação do java no artifactId do pom:
        <mark>
          <b>&#60;maven.compiler.source&#62;</b>
        </mark>e
        <mark>
          <b>&#60;maven.compiler.target&#62;</b>
        </mark>.
      </p>
    </div>
    <br>

    <h6 class="pb-0 mb-0">parent (Pom Principal)</h6>
    <br>

    <div class="media text-muted pt-3">
      <div class="bg-primary rounded shadow mr-2" style="width: 32px; height: 32px;"></div>
      <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
        <strong class="d-block text-gray-dark">1. Arquivo pom.xml na raíz do repositório:</strong>
        É necessário que o pom.xml principal do projeto esteja na raíz do repositório.
      </p>
    </div>

    <div class="media text-muted pt-3">
      <div class="bg-lightsteelblue rounded shadow mr-2" style="width: 32px; height: 32px;"></div>
      <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
        <strong class="d-block text-gray-dark">2. Tag &#60;finalName&#62;</strong>
        Padronizar nos pom.xml o
        <mark>
          <b>&#60;finalName&#62;</b>
        </mark> dos projetos com
        <mark>
          <b>$&#123;project.artifactId&#125;</b>
        </mark>.
      </p>
    </div>

    <div class="media text-muted pt-3">
      <div class="bg-primary rounded shadow mr-2" style="width: 32px; height: 32px;"></div>
      <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
        <strong class="d-block text-gray-dark">3. Tags: version e groupId:</strong>
        As tags:
        <mark>
          <b>&#60;version&#62;</b>
        </mark> e
        <mark>
          <b>&#60;groupId&#62;</b>
        </mark> devem ser declaradas somente no parent (não nos Módulos).
      </p>
    </div>
    <div class="media text-muted pt-3">
      <div class="bg-lightsteelblue rounded shadow mr-2" style="width: 32px; height: 32px;"></div>
      <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
        <strong class="d-block text-gray-dark">4. Tag: &#60;dependencyManagement&#62;</strong>
        Se o projeto possuir submódulos, é necessário declarar de um
        <mark>
          <b>&#60;dependencyManagement&#62;</b>
        </mark> no parent, e todas as dependências dos módulos deverão ser declaradas nesta tag.
        <br>As dependências dos módulos deverão apenas referenciar as dependências declaradas no
        <mark>
          <b>&#60;dependencyManagement&#62;</b>
        </mark>, mas sem informar a versão.
        <br> Ao ser declarada uma dependência no
        <mark>
          <b>&#60;dependencyManagement&#62;</b>
        </mark>, ela deve obrigatoriamente, ser declarada em algum módulo.
        <br>Não declarar dependências nos pom.xml dos módulos. Adicionar dependências ao
        <mark>
          <b>&#60;dependencyManagement&#62;</b>
        </mark> do pom.xml principal e referenciá-las nos pom.xml dos módulos.
      </p>
    </div>
    <br>

    <h6 class="pb-2 mb-0">module (Sub Pom)</h6>
    <br>
    <div class="media text-muted pt-3">
      <div class="bg-primary rounded shadow mr-2" style="width: 32px; height: 32px;"></div>
      <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
        <strong class="d-block text-gray-dark">1. Tags: version dentro da tag &#60;parent&#62;:</strong>
        As tags
        <mark>
          <b>&#60;version&#62;</b>
        </mark> dentro dos
        <mark>
          <b>&#60;parent&#62;</b>
        </mark> de cada Módulo sempre deve coincidir com a tag
        <mark>
          <b>&#60;version&#62;</b>
        </mark>do "pom.xml" principal.
      </p>
    </div>
  </div>

  <div class="my-3 p-3 bg-white rounded shadow">
    <h6 class="border-bottom border-gray pb-2 mb-0">Projeto Angular - Regras Gerais</h6>
    <br>
    <div class="media text-muted pt-3">
      <div class="bg-lightsteelblue rounded shadow mr-2" style="width: 32px; height: 32px;"></div>
      <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
        <strong class="d-block text-gray-dark">1. Arquivo - package.json:</strong>
        Criar Projeto com o package.json na raiz do repositório.
      </p>
    </div>
  </div>

  <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-primary rounded shadow">
    <i class="fa fa-info-circle fa-2x fa-fw"></i>
    <div class="lh-100">
      <h5 class="mb-0 text-white lh-100">FAQ</h5>
    </div>
  </div>
  <div class="media text-muted pt-3">
    <div class="bg-primary rounded shadow mr-2" style="width: 32px; height: 32px;"></div>
    <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
      <strong class="d-block text-gray-dark">Por que estão sendo adotadas essas regras?</strong>
      A fim de diminuir a quantidade de configurações específicas para cada job, adotamos a 'Convention Over Configuration'.
    </p>
  </div>
  <div class="media text-muted pt-3">
    <div class="bg-lightsteelblue rounded shadow mr-2" style="width: 32px; height: 32px;"></div>
    <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
      <strong class="d-block text-gray-dark">Posso incluir o número do build na compilação do meu projeto?</strong>
      Sim. O número do build pode ser obtido através da variável de ambiente 'cm.version' e é sempre precedido da letra 'B'. Exemplo:
      B42.
    </p>
  </div>

  <!-- Modal Version -->
  <ng-template #modalVersion let-c="close" let-d="dismiss" class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">O que há de novo?</h5>
      <button type="button" class="close" aria-label="Fechar" (click)="d('Dismiss')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <table class="table table-active table-striped table-hover">
        <thead>
          <tr class="text-center">
            <th style="width: 30%">Versão</th>
            <th style="width: 10%">Data</th>
            <th style="width: 60%">Descrição</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-left ml-1">2.0 Misto</td>
            <td class="text-center">12.06.2018</td>
            <td class="text-left">Acesso com login.
              <br>Visualização do dashboard.
              <br>Opção de rebuild para builds de DEV.
              <br>Opção de versionamento de pacotes para TQS.
              <br>Tela de Informações: Melhores Práticas/FAQ.
              <br>Correções de bugs.</td>
          </tr>
          <tr>
            <td class="text-left">1.1 Pão na chapa c/requeijão</td>
            <td class="text-center">22.11.2017</td>
            <td class="text-left">Melhoria na visualização do log através de steps.</td>
          </tr>
          <tr>
            <td class="text-left">1.0 Pão na chapa</td>
            <td class="text-center">31.10.2017</td>
            <td class="text-left">Visualização do Log do Jenkins</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="container modal-footer">
      <br>
      <button type="button" class="btn btn-primary btn-sm" (click)="c('Close OK')">
        <span>Fechar</span>
      </button>
    </div>
  </ng-template>
  <br>
  <div class="text-right">
    <i class="fa fa-question-circle fa-2x cursor" style="color: #94b7d3;" title="O que há de novo?" (click)="openVersion(modalVersion)"></i>
  </div>
</div>
