<div class="size-modal" fxLayout="column" fxLayoutAlign="start stretch">
  <div *ngFor="let notification of notifications" style="cursor: pointer; margin-bottom: 2rem" class="cm-elevation-hover-z8 mat-elevation-z2">
    <mat-card style="padding: 10px">
      <div fxLayout="row" style="color: #296ea5">
        <div class="mat-h4">
          <strong>{{notification.type}}</strong>
        </div>
        <div class="mat-h4" style="margin-left: auto">{{notification.startDate | date: 'dd/MM/yyyy - HH:mm:ss'}}</div>
        <mat-icon fxLayoutAlign="end end" (click)="remove(notification)">close</mat-icon>
      </div>
      <mat-card-content style="color: #01579B">
        <strong>{{notification.description}}</strong>
      </mat-card-content>
    </mat-card>
  </div>
</div>
