<div class="container">
  <h2 class="text-center">{{pageTitle}}</h2>
  <br>
  <div class="form-group">
    <div class="row">
      <h4>Carteira</h4>
      <select class="custom-select col-12" [(ngModel)]="walletId" (change)="chargeProjects()">
        <option [ngValue]="undefined" selected>Selecione</option>
        <option *ngFor="let wallet of listaWallets" [ngValue]="wallet">{{wallet.name}}</option>
      </select>
    </div>

    <div class="row" *ngIf="walletId != null">
      <h4>Projeto</h4>
      <select class="custom-select col-12" [(ngModel)]="projectId" (change)="chargeJobs()">
        <option [ngValue]="undefined" selected>Selecione</option>
        <option *ngFor="let project of listaProjects" [ngValue]="project">{{project.name}}</option>
      </select>
    </div>

    <div class="row" *ngIf="projectId != null">
      <h4>Jobs</h4>
      <select class="custom-select col-12" [(ngModel)]="jobId" (change)="chargeBuilds()">
        <option [ngValue]="undefined" selected>Selecione</option>
        <option *ngFor="let job of listaJobs" [ngValue]="job">{{job.name}}</option>
      </select>
    </div>
  </div>

  <table class="table table-active table-striped" *ngIf="jobId != null">
    <thead style="text-align: center;">
      <tr>
        <th style="width: 10%">Build</th>
        <th style="width: 10%">Status</th>
        <th style="width: 20%">Data/Hora</th>
        <th style="width: 35%">Commit</th>
        <th style="width: 25%">Log</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let build of listaViewLog | paginate: { itemsPerPage: 10, currentPage: page, totalItems: total }" [ngClass]="{'text-danger': build.result_build == 'FAILURE', 'text-success': build.result_build == 'SUCCESS', 'text-active': build.result_build == 'ABORTED'}">
        <td style="text-align: center;">{{build.number_build}}</td>
        <td *ngIf="build.result_build !== null && build.result_build=='SUCCESS'" class="fa fa-smile-o" style="text-align: center; display:block;">
          {{build.result_build}}</td>
        <td *ngIf="build.result_build !== null && build.result_build=='ABORTED'" class="fa fa-meh-o" style="text-align: center; display:block;">
          {{build.result_build}}</td>
        <td *ngIf="build.result_build !== null && build.result_build=='FAILURE'" class="fa fa-frown-o" style="text-align: center; display:block;">
          {{build.result_build}}</td>
        <td *ngIf="build.result_build !== null" style="text-align: center;">{{build.timestamp_build | date: 'dd/MM/yyyy - HH:mm:ss':'-06:00' }}</td>

        <td>
          <span class="popoverbuild "> {{build.short_id_commit}} - {{build.title_commit}}
            <p *ngIf="build.changeSets.length> 1" class="fa fa-list"  (mouseenter)="listaChangeSets = build.changeSets" [ngbPopover]="popContent"
            placement="top" triggers="mouseenter:mouseleave" popoverTitle="Lista de Commits anteriores"></p>
          </span>
        </td>

        <td>
          <button *ngIf="build.result_build !== null" type="button" class="btn btn-success btn-sm" [routerLink]="['/log/jenkins', walletId.id, projectId.id.id, jobId.id.id, build.number_build]"
            routerLinkActive="active">Visualizar Log</button>
            <button *ngIf="build.result_build !== null" type="button" class="btn btn-info btn-sm" (click)="downloadfile(build.number_build)"
            download="file.txt">Download</button>
          <!-- <button *ngIf="build?.localError == 'SONAR'" type="button" class="btn btn-danger btn-sm" routerLink="/sonar" routerLinkActive="active">Sonar</button>-->
        </td>
      </tr>
    </tbody>
  </table>
  <pagination-controls *ngIf="listaViewLog.length > 0" style="text-align:center;" (pageChange)="pageChanged($event)"></pagination-controls>
</div>

<ng-template class="popover2" #popContent>
  <table class="table" style="line-height: 0;">
    <thead class="table-info col-md-12">
      <tr>
        <th style="width: 20%">Nº Commit</th>
        <th style="width: 80%">Título do Commit</th>
      </tr>
    </thead>
    <tbody class="alert-dark">
      <tr *ngFor="let commit of listaChangeSets">
        <td>{{commit.id.commit}}</td>
        <td>{{commit.gitRepo.title}}</td>
      </tr>
    </tbody>
  </table>
</ng-template>