<div class="container" style="margin-top: 2rem">
  <div [@listStagger]="projectsLength" fxLayout="row wrap" fxLayoutGap="1rem" style="margin-right:-1rem" fxLayoutAlign="space-evenly stretch">
      <cm-card-project *ngFor="let project of projects$ | async" [project]="project" fxFlex="21rem"></cm-card-project>
  </div>
</div>
<div class="container">
  <div style="display: flex;justify-content: flex-end;">
    <a routerLink="/info" routerLinkActive="active" aria-expanded="false">
      <i class="fa fa-info-circle fa-2x cursor" style="color: #6389a7;" matTooltip="Informações/Melhores Práticas"></i>
    </a>
  </div>
</div>
