<div class="container" style="margin-top: 2rem">
  <div fxLayout="row wrap" fxLayoutGap="1rem" style="margin-right:-1rem" fxLayoutAlign="space-evenly stretch">
    <div mat-ripple style="cursor: pointer; margin-bottom: 2rem;" class="cm-elevation-hover-z8 mat-elevation-z2" *ngFor="let project of projects$ | async"
      fxFlex="21em">
      <mat-card fxFlex="100%">
        <mat-card-header>
          <div *ngIf="project.photo; else photoDefault" mat-card-avatar class="card-avatar" [ngStyle]="{'background-image': 'url(' + project.photo + ')'}"></div>
          <ng-template #photoDefault>
            <div mat-card-avatar class="card-avatar mat-h2">
              <b *ngIf="project.name.startsWith('SI'); else initialsDefault">{{project.name | slice:2:5}}</b>
              <ng-template #initialsDefault>
                <div mat-card-avatar class="card-avatar mat-h2">
                  <b>{{project.name | slice:0:3}}</b>
                </div>
              </ng-template>
            </div>
          </ng-template>
          <mat-card-title>{{project.name}}</mat-card-title>
          <mat-card-subtitle>{{project.wallet.name}}</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
          <mat-card-subtitle>{{project.coordenationSharepoint}}</mat-card-subtitle>
          <div>{{project.descriptionSharepoint}}</div>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
<div fxLayoutAlign="end end" fxLayoutGap="10px">
  <a routerLink="/info" routerLinkActive="active" aria-expanded="false">
    <i class="fa fa-info-circle fa-2x cursor text-shadow-2 text-shadow-2-hover" style="color: #94b7d3;" title="Informações"></i>
  </a>
</div>
