<div class="container modalMember" style="background-color: #dae0e4">
  <form [formGroup]="firstFormGroup">
    <div>Add Member</div>
    <br>
    <div mat-line>
        <div fxFlex="60">
            <div fxLayout="column">
                <strong class="text-mute">Nome Membro</strong>
                <input matInput placeholder="Informe o Nome da Branch" [formControl]="nameMember" class="size-input">
                <mat-autocomplete #auto="matAutocomplete">
                    <mat-option *ngFor="let state of filteredStates | async" [value]="state.name">
                      <img class="example-option-img" aria-hidden [src]="state.flag" height="25">
                      <span>{{state.name}}</span> |
                      <small>Population: {{state.population}}</small>
                    </mat-option>
                  </mat-autocomplete>
            </div>
        </div>
    </div>
    <br>
    <div>
        <br>
        <div class="pull-right">
          <button mat-button class="cursor text-right">
              <i class="fa fa-thumbs-up fa-2x" style="color:#6389a7;" matTooltip="Confirmar" (click)="addMember()"></i>
          </button>
        </div>
    </div>
  </form>
</div>