<div [ngClass]="{'active': !opened}">
  <h2 class="text-center" style="display: block;">
    <div class="img-caixa"></div>
  </h2>
  <nav>
    <ul class="list-unstyled">
      <li class="text-center">
        <a routerLink="/dashboard" routerLinkActive="active" aria-expanded="false">
          <p>
            <i class="fa fa-pie-chart"></i><br>Dashboard</p>
        </a>
      </li>
      <li class="text-center">
        <a routerLink="/log" routerLinkActive="active" aria-expanded="false">
          <p>
            <i class="fa fa-newspaper-o"></i><br>Log</p>
        </a>
      </li>
      <li class="text-center" [hidden]="!logged">
        <a routerLink="/dev" routerLinkActive="active" aria-expanded="false">
          <p>
            <i class="fa fa-cog"></i><br>DEV</p>
        </a>
      </li>
      <li class="text-center" [hidden]="!logged">
        <a routerLink="/release" routerLinkActive="active" aria-expanded="false">
          <p>
            <i class="fa fa-send"></i><br>Release</p>
        </a>
      </li>
    </ul>
  </nav>
</div>