<header class="header-page">
  <div class="row" style="margin: 0">
    <div class="hamburguer col-1" (click)="openCloseMenu()" [class.change]="navOpen">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <div class="img-caixa col-1"></div>
    <div class="col-7">
      <h1 style="color: white">Continuous Manager</h1>
    </div>
    <div class="pull-right" style="align-self: center">
      <button [hidden]="logged" type="button" class="btn btn-secondary btn-sm" (click)="login()">Login</button>
      <button [hidden]="!logged" type="button" class="btn btn-secondary btn-sm" (click)="logout()">Logout</button>
    </div>
  </div>
</header>