<div fxLayout="column" *ngFor="let build of builds$ | async">
  <div class="mr-1 ml-1 mt-1 cm-elevation-hover-z8 mat-elevation-z2">
    <div [ngClass]="getClassSideDiv(build)"></div>
    <mat-card style="padding: 7px;" fxFlex>
      <mat-card-content fxLayout>
        <div fxFlex fxLayout="column">
          <div fxLayout [ngClass]="getClassSideDiv(build)+'-text'">
            <mat-icon>{{build.result == 'SUCCESS' ? 'check' : 'clear'}}</mat-icon>
            <span class="mat-h3">
              <b class="mr-1">{{build.branch}}</b> {{build.lastCommit.title}}
            </span>
          </div>
          <div fxLayout class="mat-h3 m-0">
            <i class="icon fa-fw fa fa-user-circle"></i>
            <span> {{build.lastCommit?.committerName}}</span>
          </div>
        </div>
        <div fxFlex fxLayout="column">
          <div fxLayout>
            <div [ngClass]="getClassSideDiv(build)+'-text'" class="mat-h3"># {{build.id.id}} {{build.result}}</div>
          </div>
          <div fxLayout>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 17" class="icon" style="margin-right: .3rem; top: 0.25rem;">
              <circle cx="8.51" cy="8.5" r="3.5" fill="none" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></circle>
              <path d="M16.5 8.5h-4.49m-7 0H.5" fill="none" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"></path>
            </svg>
            <a href="{{repository?.repoGit}}/commit/{{build.lastCommit.id.id}}" target="_blank" class="mat-h3 m-0" style="text-decoration: none;color:black">
              <span>Commit {{build.lastCommit.id.id | slice:0:8}}</span>
            </a>
          </div>
        </div>
        <div fxFlex fxLayout="column">
          <div fxLayout>
            <i class="fa fa-clock-o icon"></i>
            <div class="mat-h3">Executou em {{build.duration | slice:0:2 }} min {{build.duration | slice:3:5 }} sec</div>
          </div>
          <div fxLayout>
            <i class="fa fa-calendar-check-o icon"></i>
            <div class="mat-h3 m-0">{{build.since}}</div>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>
