<nav>
  <ul class="list-unstyled">
    <li routerLinkActive="active">
      <a routerLink="/home">
        <i class="fa fa-home"></i> Home</a>
    </li>
    <li routerLinkActive="active">
      <a routerLink="/bl">
        <i class="fa fa-wordpress"></i> Blog da Arquitetura</a>
    </li>
    <li routerLinkActive="active">
      <a routerLink="/mapa-ambiente">
        <i class="fa fa-sitemap"></i> Mapa dos Ambientes</a>
    </li>
    <li routerLinkActive="active">
      <a routerLink="/transacao">
        <i class="fa fa-file-code-o"></i> Transações</a>
    </li>
  </ul>
</nav>