<div class="container" style="margin-top: 2rem">
  <div fxLayout class="ml-3 mr-3">
    <div class="cm-elevation-hover-z8 mat-elevation-z2">
      <mat-card>
        <mat-card-header>
          <mat-card-title>Caixa Econômica - CEDES</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <div style="margin-bottom: 2rem !important;">
            <ngx-charts-bar-vertical-stacked [view]="view" [scheme]="colorScheme" [results]="listCedesBuilds" [xAxis]="showXAxis" [yAxis]="showYAxis"
              [legend]="showLegend" [legendTitle]="legendTitle" [showXAxisLabel]="showXAxisLabel" [showYAxisLabel]="showYAxisLabel" [xAxisLabel]="xAxisLabel"
              [yAxisLabel]="yAxisLabel" (select)="onSelect($event)">
            </ngx-charts-bar-vertical-stacked>
          </div>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>

<div class="container">
  <div fxLayout="colum" fxFlex="50%" fxLayoutGap="1rem" fxFlexOrder="1" fxLayoutAlign="space-evenly">
    <div class="cm-elevation-hover-z8 mat-elevation-z2" fxFlex="42em">
      <mat-card fxFlex="100%">
        <mat-card-header>
          <mat-card-title>Rankins Projetos com maior % de Builds de Sucesso</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <div>
            <ngx-charts-bar-horizontal-stacked [view]="viewChartLine" [scheme]="colorScheme" [results]="listProjectBuildsStatus" 
            [xAxis]="showXAxis" [yAxis]="showYAxis" [legend]="showLegend" [legendTitle]="legendTitle" [showXAxisLabel]="showXAxisLabel" 
            [showYAxisLabel]="showYAxisLabel" [xAxisLabel]="xAxisLabel"
              [yAxisLabel]="yAxisLabelProject" (select)="onSelect($event)" >
            </ngx-charts-bar-horizontal-stacked>
          </div>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
  <div fxLayout="colum" fxFlex="50%" fxLayoutGap="1rem" fxFlexOrder="2" fxLayoutAlign="space-evenly">
      <div class="cm-elevation-hover-z8 mat-elevation-z2" fxFlex="42em">
        <mat-card fxFlex="100%">
          <mat-card-header>
            <mat-card-title>Rankins Projetos com menor % de Builds de Sucesso</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <div>
              <ngx-charts-bar-horizontal-stacked [view]="viewChartLine" [scheme]="colorScheme" [results]="listProjectBuildsStatus" 
              [xAxis]="showXAxis" [yAxis]="showYAxis" [legend]="showLegend" [legendTitle]="legendTitle" [showXAxisLabel]="showXAxisLabel" 
              [showYAxisLabel]="showYAxisLabel" [xAxisLabel]="xAxisLabel"
                [yAxisLabel]="yAxisLabelProject" (select)="onSelect($event)" >
              </ngx-charts-bar-horizontal-stacked>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
</div>