<div class="container" *ngIf="!!user" fxLayout="column" fxLayoutAlign="center center">
  <div *ngIf="user.photo; else photoDefault" mat-card-avatar class="card-avatar" [ngStyle]="{'background-image': 'url(' + user.photo + ')'}"
    style="background-color: gray;height: 6rem;width: 6rem;"></div>
  <ng-template #photoDefault>
    <div mat-card-avatar class="card-avatar mat-h2 m-0" style="background-color: gray">
      <b>{{user.name | slice:0:1}}</b>
    </div>
  </ng-template>
  <div>
    <h2>{{user.name}}</h2>
  </div>
  <div>{{user.email}}</div>
  <br>
  <div>
    <span>@{{user.id}}</span> •
    <span>Membro desde: </span>{{user.createdAt | date: 'dd.MM.yyyy'}}
  </div>
</div>
<hr style="margin: 10px">

<div class="ml-20 mr-20 mb-1">
  <mat-accordion>
    <mat-expansion-panel *ngFor="let userProject of userProjects">
      <mat-expansion-panel-header>
        <mat-panel-title fxFlex="4">
            <div *ngIf="userProject.photo; else photoDefault" mat-card-avatar class="card-avatar" [ngStyle]="{'background-image': 'url(' + userProject.photo + ')'}"
              style="background-color: gray"></div>
            <ng-template #photoDefault>
              <div mat-card-avatar class="card-avatar mat-h2 mb-0" style="background-color: gray;">
                <b style="top: 4px;margin-left: 3px;position: relative;">{{userProject.name | slice:0:3}}</b>
              </div>
            </ng-template>
        </mat-panel-title>
        <mat-panel-description fxLayoutAlign="start center">{{userProject.name}}</mat-panel-description>
      </mat-expansion-panel-header>
      <div>
        <mat-slide-toggle class="m-1" color="primary" [checked]="userProject.notificationBuild" labelPosition="before">
          Notificações de Build
        </mat-slide-toggle>
        <mat-slide-toggle class="m-1" color="primary" [checked]="userProject.notificationStage" labelPosition="before">
          Notificações de Stage
        </mat-slide-toggle>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
</div>
