<div class="container">
  <h2 class="text-center">{{pageTitle}}</h2>
  <br>
  <div class="form-group">
    <div class="row">
      <h4>Projeto</h4>
      <select id="folder" class="custom-select col-12" [(ngModel)]="folderId" (ngModelChange)="changeSistema($event)">
        <option [ngValue]="undefined" selected>Selecione</option>
        <option *ngFor="let folder of listaFolders" [ngValue]="folder">{{folder.displayName}}</option>
      </select>
    </div>

    <div class="row" *ngIf="folderId != null">
      <h4>Jobs</h4>
      <select id="job" class="custom-select col-12" [(ngModel)]="jobId" (ngModelChange)="changeJob($event)">
        <option [ngValue]="undefined" selected>Selecione</option>
        <option *ngFor="let job of listaJobs" [ngValue]="job">{{job.name}}</option>
      </select>
    </div>
  </div>

  <table class="table table-active table-striped" *ngIf="jobId != null">
    <thead style="text-align: center;">
      <tr>
        <th style="width: 10%">Build</th>
        <th style="width: 10%">Status</th>
        <th style="width: 20%">Data/Hora</th>
        <th style="width: 35%">Commit</th>
        <th style="width: 25%">Log</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let build of listaViewLog" [ngClass]="{'text-danger': build.result_build == 'FAILURE', 'text-success': build.result_build == 'SUCCESS', 'text-active': build.result_build == 'ABORTED'}">
        <td style="text-align: center;">{{build.number_build}}</td>
        <td *ngIf="build.result_build !== null && build.result_build=='SUCCESS'" class="fa fa-smile-o" style="text-align: center; display:block;">
          {{build.result_build}}</td>
        <td *ngIf="build.result_build !== null && build.result_build=='ABORTED'" class="fa fa-meh-o" style="text-align: center; display:block;">
          {{build.result_build}}</td>
        <td *ngIf="build.result_build !== null && build.result_build=='FAILURE'" class="fa fa-frown-o" style="text-align: center; display:block;">
          {{build.result_build}}</td>
        <td *ngIf="build.result_build !== null" style="text-align: center;">{{build.timestamp_build | date: 'dd/MM/yyyy - hh:mm:ss'}}</td>
        <td *ngIf="build.result_build !== null" style="text-align: center;">{{build.short_id_commit}} - {{build.title_commit}}</td>
        <td>
          <button *ngIf="build.result_build !== null" type="button" class="btn btn-success btn-sm" routerLink="/log/jenkins" routerLinkActive="active">Visualizar Log</button>
          <button *ngIf="build.result_build !== null" type="button" class="btn btn-info btn-sm" (click)="downloadfile(content, build.number)"
            download="file.txt">Download</button>
          <button *ngIf="build.result_build !== null && build.result_build == 'FAILURE'" type="button" class="btn btn-danger btn-sm"
            routerLink="/sonar" routerLinkActive="active">Sonar</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>