<div class="container">
  <h2 class="text-center">{{pageTitle}}</h2>
  <br>

  <div class="jumbotron alert-info text-center" style="padding: 1rem 2rem; padding-bottom: 0px;">
    <div class="row">
      <div class="col-sm-6 text-left">
        <h3 style="color: black">1º Continuous Manager API</h3>
      </div>
      <div class="col-sm-6 text-right">
        <h3 style="color: black">Quality Gate <a class="fa fa-check-square" style="font-size:30px; color: #28a745"></a></h3>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4">
        <span></span>
      </div>
      <div class="col-sm-1">
        <span>Security</span>
      </div>
      <div class="col-sm-1">
        <span>Qualidade</span>
      </div>
      <div class="col-sm-1">
        <span>Cobertura</span>
      </div>
      <div class="col-sm-1">
        <span>Duplications</span>
      </div>
      <div class="col-sm-1">
        <span>Lines</span>
      </div>
      <div class="col-sm-3">
        <span></span>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4">
        <span>
          <nvd3 [options]="options" [data]="data"></nvd3>
        </span>
      </div>
      <div class="col-sm-1">
        <span class="fa fa-adn" style="font-size:30px; padding-top: 10px; color: #28a745"></span>
      </div>
      <div class="col-sm-1">
        <span class="fa fa-adn" style="font-size:30px; padding-top: 10px; color: #28a745"></span>
      </div>
      <div class="col-sm-1" style="font-size:30px;">
        <span>95%</span>
      </div>
      <div class="col-sm-1" style="font-size:30px;">
        <span>0.0%</span>
      </div>
      <div class="col-sm-1" style="font-size:30px;">
        <span>5K</span>
      </div>
      <div class="col-sm-3 text-right">
        <span>
          <a>Dev: b102-a76b9e</a><br>
          <a>Tqs: 1.0.1</a><br>
          <a>Prd: 1.0.0</a><br>
        </span>
      </div>
    </div>
  </div>
  <!-- Retirar segundo item: Apenas para visualizar o produto final -->
  <div class="jumbotron alert-info text-center" style="padding: 1rem 2rem; padding-bottom: 0px;">
    <div class="row">
      <div class="col-sm-6 text-left">
        <h3 style="color: black">2º Portal Inovação</h3>
      </div>
      <div class="col-sm-6 text-right">
        <h3 style="color: black">Quality Gate <a class="fa fa-check-square" style="font-size:30px; color: #28a745"></a></h3>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4">
        <span></span>
      </div>
      <div class="col-sm-1">
        <span>Security</span>
      </div>
      <div class="col-sm-1">
        <span>Qualidade</span>
      </div>
      <div class="col-sm-1">
        <span>Cobertura</span>
      </div>
      <div class="col-sm-1">
        <span>Duplications</span>
      </div>
      <div class="col-sm-1">
        <span>Lines</span>
      </div>
      <div class="col-sm-3">
        <span></span>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4">
        <span>saz
            <nvd3 [options]="options" [data]="data"></nvd3>
          </span>
      </div>
      <div class="col-sm-1">
        <span class="fa fa-adn" style="font-size:30px; padding-top: 10px; color: #28a745"></span>
      </div>
      <div class="col-sm-1">
        <span class="fa fa-adn" style="font-size:30px; padding-top: 10px; color: #28a745"></span>
      </div>
      <div class="col-sm-1" style="font-size:30px;">
        <span>97,1%</span>
      </div>
      <div class="col-sm-1" style="font-size:30px;">
        <span>0.5%</span>
      </div>
      <div class="col-sm-1" style="font-size:30px;">
        <span>7K</span>
      </div>
      <div class="col-sm-3 text-right">
        <span>
            <a>Dev: b102-a76b9e</a><br>
            <a>Tqs: 1.0.1</a><br>
            <a>Prd: 1.0.0</a><br>
          </span>
      </div>
    </div>
  </div>