<div #content class="container">
  <h1 class="text-center" style="padding: 20px">
    Serviços
  </h1>
  <div class="form-group">
    <div class="row ">
      <div class="col-md-6">
        <h4>Sistema<i *ngIf="listaSistemas.length == 0" class="fa fa-refresh fa-spin" style="margin-left: 430px;"></i></h4>
        <select id="sistema" class="custom-select col-12" [(ngModel)]="sistemaEnvio">
            <option *ngIf="listaSistemas.length == 0" [ngValue]="undefined" disabled selected><i>Carregando Sistemas - Aguarde!</i></option>  
            <option *ngIf="listaSistemas.length > 0" [ngValue]="undefined">Selecione</option>
            <option *ngFor="let sistema of listaSistemas" [ngValue]="sistema">{{sistema.nome}}</option>
          </select>
      </div>
      <div class="col-md-6">
        <h4>URI</h4>
        <input type="text" class="form-control text-lowercase" [(ngModel)]="transacaoEnvio.uri">
      </div>
    </div>

    <div class="row ">
      <div class="col-md-6">
        <h4>Programa</h4>
        <input type="text" class="form-control text-uppercase" [(ngModel)]="transacaoEnvio.programa" maxlength="8">
      </div>
      <div class="col-md-6">
        <div class="row" style="padding-top: 40px; padding-left: inherit;">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="legendRadio" id="legendRadio1" value="1" [(ngModel)]="flagView">COMMAREA
          </label>

          <label class="form-check-label" style="padding-left: 50px;">
            <input class="form-check-input" type="radio" name="legendRadio" id="legendRadio2" value="2" checked [(ngModel)]="flagView">CONTAINER
          </label>
        </div>
      </div>
    </div>

    <div class="row ">
      <div class="col-md-6">
        <h4>Book de Entrada</h4>
        <input type="text" class="form-control text-uppercase" id="bookEntrada" [(ngModel)]="transacaoEnvio.bookEntrada" maxlength="8">
      </div>
      <div class="col-md-6">
        <h4>Diretório</h4>
        <input type="text" class="form-control text-lowercase" id="diretorioEntrada" [(ngModel)]="transacaoEnvio.diretorioEntrada">
      </div>
    </div>

    <div class="row ">
      <div class="col-md-6">
        <h4>Book de Saída</h4>
        <input type="text" class="form-control text-uppercase" id="bookEntrada" [(ngModel)]="transacaoEnvio.bookSaida" maxlength="8">
      </div>
      <div class="col-md-6">
        <h4>Diretório</h4>
        <input type="text" class="form-control text-lowercase" id="diretorioSaida" [(ngModel)]="transacaoEnvio.diretorioSaida">
      </div>
    </div>
  </div>

  <div class="form-group">
    <button type="button" class="btn btn-success" (click)="send(transacaoEnvio, sistemaEnvio, modal)">Transação</button>
  </div>

</div>


<!-- Modal -->
<div>
  <ng-template #modal let-c="close" let-d="dismiss">
    <div style=" background-color: #272424; color: #ffffff; ">
      <div class="modal-header ">
        <h4>Retorno: </h4>
      </div>
      <div class="modal-body ">
        <h6>{{retornoEnvio}}</h6>
      </div>
      <div class="modal-footer ">
        <button type="button " class="btn btn-secondary " (click)="c( 'Close click') ">Close</button>
      </div>
    </div>
  </ng-template>
</div>