<div class="container modalRepository" style="background-color: #dae0e4">
    <form [formGroup]="firstFormGroup">
        <div>Add Repository</div>
        <br>
        <div fxLayout="column">
          <strong class="text-mute">Tipo do Repositório</strong>
          <mat-select placeholder="Selecione" [formControl]="typeSelected">
            <mat-option *ngFor="let type of typeRepositories" [value]="type">{{type.name}}</mat-option>
          </mat-select>
          <br>
          <strong class="text-mute">Nome Repositório</strong>
          <input matInput placeholder="Informe o Nome do Repositório" [formControl]="nameRepository">
          <br>
        </div>
        <div>
            <br>
            <div class="pull-right">
              <button mat-button class="cursor text-right">
                  <i class="fa fa-thumbs-up fa-2x" style="color:#6389a7;" matTooltip="Confirmar" (click)="addRepository()"></i>
              </button>
            </div>
          </div>
      </form>
</div>