<div style="cursor: pointer; margin-bottom: 2rem;" class="cm-elevation-hover-z8 mat-elevation-z2"
   (click)="storeProject(project.id.id)" fxFlex>
  <mat-card matRipple fxLayout="column" fxFlex>
    <mat-card-header fxLayout>
      <div *ngIf="project.photo; else photoDefault" mat-card-avatar class="card-avatar" [ngStyle]="{'background-image': 'url(' + project.photo + ')'}"></div>
      <ng-template #photoDefault>
          <b *ngIf="project.name.startsWith('SI'); else initialsDefault" mat-card-avatar class="card-avatar mat-h2 m-0">{{project.name | slice:2:5}}</b>
          <ng-template #initialsDefault>
            <div mat-card-avatar class="card-avatar mat-h2 m-0">
              <b>{{project.name | slice:0:3}}</b>
            </div>
          </ng-template>
      </ng-template>
      <mat-card-title>{{project.name}}</mat-card-title>
      <mat-card-subtitle>{{project.wallet.name}}</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content fxLayout="column">
      <div class="text-mute mb-1">{{project.coordenationSharepoint}}</div>
      <div fxFlex="2rem">{{project.descriptionSharepoint}}</div>
    </mat-card-content>
  </mat-card>
</div>
