<div class="container">
  <h2 class="text-center">{{pageTitle}}</h2>
  <br>

  <div *ngFor="let project of listaDashboard" class="jumbotron alert-info text-center" style="padding: 0.5rem 2rem; padding-bottom: 10px; cursor:pointer;"
    [routerLink]="['/dashboard/detail', project.id.wallet, project.id.project, project.id.commit]" routerLinkActive="active">
    <div class="row">
      <div class="col-sm-6 text-left">
        <h5 style="color: black">{{project.commit.project.name}}</h5>
      </div>
      <div class="col-sm-6 text-right">
        <h5 style="color: black">{{project.qualityGate}}
          <i [ngClass]="{'passed  fa-check-square': project.qualityGate == 'OK', 'failed  fa-times-rectangle': project.qualityGate == 'NOK'}"
            class="fa fa-check-square"></i>
        </h5>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-2">
      </div>
      <div class="col-sm-2">
        <span>Segurança</span>
      </div>
      <div class="col-sm-2">
        <span>Qualidade</span>
      </div>
      <div class="col-sm-2">
        <span>Cobertura</span>
      </div>
      <div class="col-sm-2">
        <span>Qtd. Linhas</span>
      </div>
      <div class="col-sm-2">
        <span></span>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-2">
      </div>
      <div class="col-sm-2 d-flex justify-content-center align-items-center">
        <span class="position-letter">{{project.security}}</span>
        <i class="fa fa-circle category" [ngClass]="{'category-a': project.security == 'A',
          'category-b': project.security == 'B', 'category-c': project.security == 'C',
          'category-d': project.security == 'D', 'category-e': project.security == 'E'}"></i>
      </div>
      <div class="col-sm-2 d-flex justify-content-center align-items-center">
        <span class="position-letter">{{project.quality}}</span>
        <i class="fa fa-circle category" [ngClass]="{'category-a': project.quality == 'A',
          'category-b': project.quality == 'B', 'category-c': project.quality == 'C',
          'category-d': project.quality == 'D', 'category-e': project.quality == 'E'}"></i>
      </div>
      <div class="col-sm-2 d-flex justify-content-center align-items-center">
        <i class="fa fa-dot-circle-o" [ngClass]="{'coverage-green': project.coverage >= 80, 'coverage-yellow':  project.coverage > 50 && project.coverage < 80, 'coverage-red':  project.coverage < 50 }"></i>
        <span style="padding-top: 7px; padding-left: 3px;">{{project.coverage}}%</span>
      </div>
      <div class="col-sm-2 d-flex justify-content-center align-items-center">
        <div class="d-flex justify-content-center align-items-center">
          <span class="position-letter">{{project.sizeProject}}</span>
          <i class="fa fa-circle category" style="font-size:25px; padding-top: 10px; color: #23A2BF"></i><br>
        </div>
        <span style="padding-top: 7px; padding-left: 3px;">{{(project.lines / 1000).toFixed(1)}}K</span>
      </div>
    </div>
  </div>
</div>