.icon-bar {
    height: 5px;
    background-color: #888;
    margin: 10px 0;
}

.stage {
    font-size:1.5em;
    cursor:pointer;
    word-wrap: break-word;
    color: #28a745;
}

.stage-error {
    font-size:1.5em;
    cursor:pointer;
    word-wrap: break-word;
    color: rgba(240, 10, 10, 0.8);
}

.stage-selected {
    font-size: 2.2em !important;
    text-shadow: 1px 4px 6px #fff, 0 0 0 #000, 1px 4px 6px transparent;
    color: rgba(40, 167, 69, .8) !important;
}

.stage-selected-error {
    font-size: 2.2em !important;
    text-shadow: 1px 4px 6px #fff, 0 0 0 #000, 1px 4px 6px transparent;
    color: rgba(240, 10, 10, 0.8) !important;
}